<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * C:\Users\Julian\Desktop\MATLAB FINAL\asbQuadcopterCompetition_Unicauca\work\slprj\grt\_sharedutils\sqrt_GxpnL5DU.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "flightControlSystem".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.860</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Wed Oct 17 00:32:42 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Created for block: flightControlSystem</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "sqrt_GxpnL5DU.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Function for MATLAB Function: '&lt;S2&gt;/MATLAB Function2' */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">void</span> <a id="21c6" class="tk">sqrt_GxpnL5DU</a>(<a id="21c20" class="tk">real_T</a> <a id="21c27" class="tk">x_data</a>[], <a id="21c37" class="tk">int32_T</a> <a id="21c45" class="tk">*</a><a id="21c46" class="tk">x_size</a>)</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">{</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td>  <a id="23c3" class="tk">int32_T</a> <a id="23c11" class="tk">k</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="kw">for</span> (<a id="24c8" class="tk">k</a> = 0; <a id="24c15" class="tk">k</a> <a id="24c17" class="tk">&lt;</a> <a id="24c19" class="tk">*</a><a id="24c20" class="tk">x_size</a>; <a id="24c28" class="tk">k</a><a id="24c29" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">x_data</a>[<a id="25c12" class="tk">k</a>] = <a id="25c17" class="tk">sqrt</a>(<a id="25c22" class="tk">x_data</a>[<a id="25c29" class="tk">k</a>]);</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>  <span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="br">}</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
