<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Code generation for system model 'imageConversion'</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * For more details, see corresponding source file imageConversion.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">RTW_HEADER_imageConversion_h_</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">RTW_HEADER_imageConversion_h_</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#ifndef</span> <a id="10c9" class="tk">imageConversion_COMMON_INCLUDES_</a></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp"># define</span> <a id="11c10" class="tk">imageConversion_COMMON_INCLUDES_</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* imageConversion_COMMON_INCLUDES_ */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "imageConversion_types.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Block signals for model 'imageConversion' */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <a id="24c3" class="tk">uint8_T</a> <a id="24c11" class="tk">Reshape</a>[19200];              <span class="ct">/* '&lt;Root&gt;/Reshape' */</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">}</span> <a id="25c3" class="tk">B_imageConversion_c_T</a>;</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">struct</span> <a id="28c8" class="tk">tag_RTM_imageConversion_T</a> <span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="kw">const</span> <a id="29c9" class="tk">char_T</a> <a id="29c16" class="tk">*</a><a id="29c17" class="tk">*</a><a id="29c18" class="tk">errorStatus</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">}</span>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>  <a id="33c3" class="tk">B_imageConversion_c_T</a> <a id="33c25" class="tk">rtb</a>;</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>  <a id="34c3" class="tk">RT_MODEL_imageConversion_T</a> <a id="34c30" class="tk">rtm</a>;</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="br">}</span> <a id="35c3" class="tk">MdlrefDW_imageConversion_T</a>;</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Model reference registration function */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="38c13" class="tk">imageConversion_initialize</a>(<span class="kw">const</span> <a id="38c46" class="tk">char_T</a> <a id="38c53" class="tk">*</a><a id="38c54" class="tk">*</a><a id="38c55" class="tk">rt_errorStatus</a>,</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">RT_MODEL_imageConversion_T</a> <a id="39c30" class="tk">*</a><span class="kw">const</span> <a id="39c37" class="tk">imageConversion_M</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="40c13" class="tk">imageConversion</a>(<span class="kw">const</span> <a id="40c35" class="tk">uint8_T</a> <a id="40c43" class="tk">rtu_ImageData</a>[38400], <a id="40c65" class="tk">uint8_T</a> <a id="40c73" class="tk">rty_Y</a></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  [19200], <a id="41c12" class="tk">uint8_T</a> <a id="41c20" class="tk">rty_U</a>[19200], <a id="41c34" class="tk">uint8_T</a> <a id="41c42" class="tk">rty_V</a>[19200], <a id="41c56" class="tk">B_imageConversion_c_T</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">*</a><a id="42c4" class="tk">localB</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct"> *</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="ct"> *</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="ct"> *</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct"> *</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="ct"> * '&lt;Root&gt;' : 'imageConversion'</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct"> * '&lt;S1&gt;'   : 'imageConversion/Cb'</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct"> * '&lt;S2&gt;'   : 'imageConversion/Cr'</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="ct"> * '&lt;S3&gt;'   : 'imageConversion/Y''</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct"> */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_imageConversion_h_ */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
