<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Code generation for system model 'stateEstimator'</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> * For more details, see corresponding source file stateEstimator.c</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> *</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="pp">#ifndef</span> <a id="7c9" class="tk">RTW_HEADER_stateEstimator_h_</a></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#define</span> <a id="8c9" class="tk">RTW_HEADER_stateEstimator_h_</a></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="pp">#ifndef</span> <a id="11c9" class="tk">stateEstimator_COMMON_INCLUDES_</a></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="pp"># define</span> <a id="12c10" class="tk">stateEstimator_COMMON_INCLUDES_</a></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* stateEstimator_COMMON_INCLUDES_ */</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="pp">#include "stateEstimator_types.h"</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#include "rt_nonfinite.h"</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtGetInf.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* Block signals for system '&lt;S106&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#ifndef</span> <a id="26c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <a id="29c3" class="tk">real32_T</a> <a id="29c12" class="tk">Product3</a>[2];                <span class="ct">/* '&lt;S131&gt;/Product3' */</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="br">}</span> <a id="30c3" class="tk">B_MeasurementUpdate_stateEstimator_T</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;S106&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#ifndef</span> <a id="35c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">boolean_T</a> <a id="38c13" class="tk">MeasurementUpdate_MODE</a>;    <span class="ct">/* '&lt;S106&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="br">}</span> <a id="39c3" class="tk">DW_MeasurementUpdate_stateEstimator_T</a>;</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="ct">/* Block signals for system '&lt;S71&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#ifndef</span> <a id="44c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">real32_T</a> <a id="47c12" class="tk">Add</a>[2];                     <span class="ct">/* '&lt;S111&gt;/Add' */</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real32_T</a> <a id="48c12" class="tk">Product2</a>[2];                <span class="ct">/* '&lt;S132&gt;/Product2' */</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">}</span> <a id="49c3" class="tk">B_UseCurrentEstimator_stateEstimator_T</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;S71&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#ifndef</span> <a id="54c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">boolean_T</a> <a id="57c13" class="tk">EnabledSubsystem_MODE</a>;     <span class="ct">/* '&lt;S111&gt;/Enabled Subsystem' */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="br">}</span> <a id="58c3" class="tk">DW_UseCurrentEstimator_stateEstimator_T</a>;</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">/* Block signals for model 'stateEstimator' */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp">#ifndef</span> <a id="63c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">real32_T</a> <a id="66c12" class="tk">VectorConcatenate</a>[9];       <span class="ct">/* '&lt;S13&gt;/Vector Concatenate' */</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td>  <a id="67c3" class="tk">real32_T</a> <a id="67c12" class="tk">Reshape9to3x3columnmajor</a>[9];<span class="ct">/* '&lt;S66&gt;/Reshape (9) to [3x3] column-major' */</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">real32_T</a> <a id="68c12" class="tk">Reshape9to3x3columnmajor_g</a>[9];<span class="ct">/* '&lt;S76&gt;/Reshape (9) to [3x3] column-major' */</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">real32_T</a> <a id="69c12" class="tk">rtb_VectorConcatenate_m</a>[9];</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">real_T</a> <a id="70c10" class="tk">ManualSwitchPZ</a>[4];            <span class="ct">/* '&lt;S14&gt;/ManualSwitchPZ' */</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">real_T</a> <a id="71c10" class="tk">Sum</a>[3];                       <span class="ct">/* '&lt;S3&gt;/Sum' */</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">real_T</a> <a id="72c10" class="tk">rtb_FIR_IMUaccel_c</a>[3];</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <a id="73c3" class="tk">real32_T</a> <a id="73c12" class="tk">ManualSwitchPZ_m</a>[4];        <span class="ct">/* '&lt;S71&gt;/ManualSwitchPZ' */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <a id="74c3" class="tk">real32_T</a> <a id="74c12" class="tk">ManualSwitchPZ_p</a>[4];        <span class="ct">/* '&lt;S133&gt;/ManualSwitchPZ' */</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <a id="75c3" class="tk">real_T</a> <a id="75c10" class="tk">Product3</a>[2];                  <span class="ct">/* '&lt;S60&gt;/Product3' */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">real32_T</a> <a id="76c12" class="tk">inverseIMU_gain</a>[6];         <span class="ct">/* '&lt;S5&gt;/inverseIMU_gain' */</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>  <a id="77c3" class="tk">real_T</a> <a id="77c10" class="tk">Add</a>[2];                       <span class="ct">/* '&lt;S40&gt;/Add' */</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">real32_T</a> <a id="78c12" class="tk">sincos_o1</a>[3];               <span class="ct">/* '&lt;S73&gt;/sincos' */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <a id="79c3" class="tk">real32_T</a> <a id="79c12" class="tk">sincos_o1_h</a>[3];             <span class="ct">/* '&lt;S16&gt;/sincos' */</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">real32_T</a> <a id="80c12" class="tk">FIR_IMUaccel</a>[3];            <span class="ct">/* '&lt;S5&gt;/FIR_IMUaccel' */</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">real_T</a> <a id="81c10" class="tk">invertzaxisGain</a>;              <span class="ct">/* '&lt;S3&gt;/invertzaxisGain' */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <a id="82c3" class="tk">real_T</a> <a id="82c10" class="tk">Product2</a>[2];                  <span class="ct">/* '&lt;S61&gt;/Product2' */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">real_T</a> <a id="83c10" class="tk">Add1</a>;                         <span class="ct">/* '&lt;S19&gt;/Add1' */</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">real_T</a> <a id="84c10" class="tk">Reshapeyhat</a>;                  <span class="ct">/* '&lt;S14&gt;/Reshapeyhat' */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <a id="85c3" class="tk">real32_T</a> <a id="85c12" class="tk">Merge</a>[2];                   <span class="ct">/* '&lt;S2&gt;/Merge' */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>  <a id="86c3" class="tk">real32_T</a> <a id="86c12" class="tk">opticalFlowToVelocity_gain</a>[3];<span class="ct">/* '&lt;S67&gt;/opticalFlowToVelocity_gain' */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">real32_T</a> <a id="87c12" class="tk">Product</a>[2];                 <span class="ct">/* '&lt;S69&gt;/Product' */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">real32_T</a> <a id="88c12" class="tk">Product_l</a>[3];               <span class="ct">/* '&lt;S68&gt;/Product' */</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">real32_T</a> <a id="89c12" class="tk">SimplyIntegrateVelocity</a>[2]; <span class="ct">/* '&lt;S68&gt;/SimplyIntegrateVelocity' */</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">real32_T</a> <a id="90c12" class="tk">TSamp</a>[2];                   <span class="ct">/* '&lt;S77&gt;/TSamp' */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>  <a id="91c3" class="tk">real32_T</a> <a id="91c12" class="tk">Reshapeu_h</a>[2];              <span class="ct">/* '&lt;S71&gt;/Reshapeu' */</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <a id="92c3" class="tk">real32_T</a> <a id="92c12" class="tk">Reshapey_o</a>[2];              <span class="ct">/* '&lt;S71&gt;/Reshapey' */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>  <a id="93c3" class="tk">real32_T</a> <a id="93c12" class="tk">MemoryX_m</a>[2];               <span class="ct">/* '&lt;S71&gt;/MemoryX' */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">real32_T</a> <a id="94c12" class="tk">Reshapeu_i</a>[2];              <span class="ct">/* '&lt;S133&gt;/Reshapeu' */</span></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <a id="95c3" class="tk">real32_T</a> <a id="95c12" class="tk">Reshapey_a</a>[2];              <span class="ct">/* '&lt;S133&gt;/Reshapey' */</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <a id="96c3" class="tk">real32_T</a> <a id="96c12" class="tk">MemoryX_f</a>[2];               <span class="ct">/* '&lt;S133&gt;/MemoryX' */</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <a id="97c3" class="tk">real32_T</a> <a id="97c12" class="tk">Conversion_p</a>[2];            <span class="ct">/* '&lt;S149&gt;/Conversion' */</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">real32_T</a> <a id="98c12" class="tk">Conversion_j</a>[2];            <span class="ct">/* '&lt;S102&gt;/Conversion' */</span></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">real32_T</a> <a id="99c12" class="tk">Reshapeyhat_l</a>[2];           <span class="ct">/* '&lt;S133&gt;/Reshapeyhat' */</span></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">real32_T</a> <a id="100c12" class="tk">Reshapeyhat_a</a>[2];           <span class="ct">/* '&lt;S71&gt;/Reshapeyhat' */</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">boolean_T</a> <a id="101c13" class="tk">nicemeasurementornewupdateneeded</a>;<span class="ct">/* '&lt;S15&gt;/nicemeasurementor newupdateneeded' */</span></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">boolean_T</a> <a id="102c13" class="tk">Compare</a>;                   <span class="ct">/* '&lt;S17&gt;/Compare' */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">boolean_T</a> <a id="103c13" class="tk">LogicalOperator3</a>;          <span class="ct">/* '&lt;S70&gt;/Logical Operator3' */</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <a id="104c3" class="tk">boolean_T</a> <a id="104c13" class="tk">LogicalOperator3_o</a>;        <span class="ct">/* '&lt;S134&gt;/Logical Operator3' */</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">B_UseCurrentEstimator_stateEstimator_T</a> <a id="105c42" class="tk">UseCurrentEstimator_j</a>;<span class="ct">/* '&lt;S133&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">B_MeasurementUpdate_stateEstimator_T</a> <a id="106c40" class="tk">MeasurementUpdate_b</a>;<span class="ct">/* '&lt;S153&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">B_UseCurrentEstimator_stateEstimator_T</a> <a id="107c42" class="tk">UseCurrentEstimator_l</a>;<span class="ct">/* '&lt;S71&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">B_MeasurementUpdate_stateEstimator_T</a> <a id="108c40" class="tk">MeasurementUpdate_e</a>;<span class="ct">/* '&lt;S106&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td><span class="br">}</span> <a id="109c3" class="tk">B_stateEstimator_c_T</a>;</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="ct">/* Block states (default storage) for model 'stateEstimator' */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="pp">#ifndef</span> <a id="114c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <a id="117c3" class="tk">real_T</a> <a id="117c10" class="tk">Delay2_DSTATE</a>;                <span class="ct">/* '&lt;S3&gt;/Delay2' */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <a id="118c3" class="tk">real_T</a> <a id="118c10" class="tk">soonarFilter_IIR_states</a>[3];   <span class="ct">/* '&lt;S15&gt;/soonarFilter_IIR' */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">real_T</a> <a id="119c10" class="tk">MemoryX_DSTATE</a>[2];            <span class="ct">/* '&lt;S14&gt;/MemoryX' */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">real_T</a> <a id="120c10" class="tk">soonarFilter_IIR_tmp</a>;         <span class="ct">/* '&lt;S15&gt;/soonarFilter_IIR' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">real32_T</a> <a id="121c12" class="tk">IIR_IMUgyro_r_states</a>[5];    <span class="ct">/* '&lt;S5&gt;/IIR_IMUgyro_r' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">real32_T</a> <a id="122c12" class="tk">FIR_IMUaccel_states</a>[15];    <span class="ct">/* '&lt;S5&gt;/FIR_IMUaccel' */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">real32_T</a> <a id="123c12" class="tk">pressureFilter_IIR_states</a>[3];<span class="ct">/* '&lt;S15&gt;/pressureFilter_IIR' */</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>  <a id="124c3" class="tk">real32_T</a> <a id="124c12" class="tk">Delay1_DSTATE</a>[2];           <span class="ct">/* '&lt;S1&gt;/Delay1' */</span></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <a id="125c3" class="tk">real32_T</a> <a id="125c12" class="tk">IIRgyroz_states</a>[10];        <span class="ct">/* '&lt;S70&gt;/IIRgyroz' */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">real32_T</a> <a id="126c12" class="tk">UD_DSTATE</a>[2];               <span class="ct">/* '&lt;S77&gt;/UD' */</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">real32_T</a> <a id="127c12" class="tk">Delay_DSTATE</a>[2];            <span class="ct">/* '&lt;S67&gt;/Delay' */</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <a id="128c3" class="tk">real32_T</a> <a id="128c12" class="tk">MemoryX_DSTATE_d</a>[2];        <span class="ct">/* '&lt;S71&gt;/MemoryX' */</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <a id="129c3" class="tk">real32_T</a> <a id="129c12" class="tk">Delay_DSTATE_l</a>[2];          <span class="ct">/* '&lt;S68&gt;/Delay' */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>  <a id="130c3" class="tk">real32_T</a> <a id="130c12" class="tk">MemoryX_DSTATE_dl</a>[2];       <span class="ct">/* '&lt;S133&gt;/MemoryX' */</span></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <a id="131c3" class="tk">real32_T</a> <a id="131c12" class="tk">SimplyIntegrateVelocity_DSTATE</a>[2];<span class="ct">/* '&lt;S68&gt;/SimplyIntegrateVelocity' */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>  <a id="132c3" class="tk">int32_T</a> <a id="132c11" class="tk">FIR_IMUaccel_circBuf</a>;        <span class="ct">/* '&lt;S5&gt;/FIR_IMUaccel' */</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <a id="133c3" class="tk">real32_T</a> <a id="133c12" class="tk">Memory_PreviousInput</a>[3];    <span class="ct">/* '&lt;S2&gt;/Memory' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td>  <a id="134c3" class="tk">real32_T</a> <a id="134c12" class="tk">IIR_IMUgyro_r_tmp</a>;          <span class="ct">/* '&lt;S5&gt;/IIR_IMUgyro_r' */</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <a id="135c3" class="tk">real32_T</a> <a id="135c12" class="tk">pressureFilter_IIR_tmp</a>;     <span class="ct">/* '&lt;S15&gt;/pressureFilter_IIR' */</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>  <a id="136c3" class="tk">real32_T</a> <a id="136c12" class="tk">IIRgyroz_tmp</a>[2];            <span class="ct">/* '&lt;S70&gt;/IIRgyroz' */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>  <a id="137c3" class="tk">int8_T</a> <a id="137c10" class="tk">SimplyIntegrateVelocity_PrevResetState</a>;<span class="ct">/* '&lt;S68&gt;/SimplyIntegrateVelocity' */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>  <a id="138c3" class="tk">uint8_T</a> <a id="138c11" class="tk">icLoad</a>;                      <span class="ct">/* '&lt;S14&gt;/MemoryX' */</span></td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>  <a id="139c3" class="tk">uint8_T</a> <a id="139c11" class="tk">icLoad_i</a>;                    <span class="ct">/* '&lt;S71&gt;/MemoryX' */</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>  <a id="140c3" class="tk">uint8_T</a> <a id="140c11" class="tk">icLoad_g</a>;                    <span class="ct">/* '&lt;S133&gt;/MemoryX' */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>  <a id="141c3" class="tk">boolean_T</a> <a id="141c13" class="tk">EnabledSubsystem_MODE</a>;     <span class="ct">/* '&lt;S40&gt;/Enabled Subsystem' */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <a id="142c3" class="tk">boolean_T</a> <a id="142c13" class="tk">MeasurementUpdate_MODE</a>;    <span class="ct">/* '&lt;S35&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">DW_UseCurrentEstimator_stateEstimator_T</a> <a id="143c43" class="tk">UseCurrentEstimator_j</a>;<span class="ct">/* '&lt;S133&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">DW_MeasurementUpdate_stateEstimator_T</a> <a id="144c41" class="tk">MeasurementUpdate_b</a>;<span class="ct">/* '&lt;S153&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>  <a id="145c3" class="tk">DW_UseCurrentEstimator_stateEstimator_T</a> <a id="145c43" class="tk">UseCurrentEstimator_l</a>;<span class="ct">/* '&lt;S71&gt;/UseCurrentEstimator' */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <a id="146c3" class="tk">DW_MeasurementUpdate_stateEstimator_T</a> <a id="146c41" class="tk">MeasurementUpdate_e</a>;<span class="ct">/* '&lt;S106&gt;/MeasurementUpdate' */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td><span class="br">}</span> <a id="147c3" class="tk">DW_stateEstimator_f_T</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td><span class="ct">/* Invariant block signals for model 'stateEstimator' */</span></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="pp">#ifndef</span> <a id="152c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>  <span class="kw">const</span> <a id="155c9" class="tk">real_T</a> <a id="155c16" class="tk">Conversion</a>[2];          <span class="ct">/* '&lt;S57&gt;/Conversion' */</span></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <span class="kw">const</span> <a id="156c9" class="tk">real_T</a> <a id="156c16" class="tk">ReshapeX0</a>[2];           <span class="ct">/* '&lt;S14&gt;/ReshapeX0' */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td>  <span class="kw">const</span> <a id="157c9" class="tk">real_T</a> <a id="157c16" class="tk">Conversion_n</a>[2];        <span class="ct">/* '&lt;S56&gt;/Conversion' */</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>  <span class="kw">const</span> <a id="158c9" class="tk">real_T</a> <a id="158c16" class="tk">Conversion_c</a>[4];        <span class="ct">/* '&lt;S59&gt;/Conversion' */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <span class="kw">const</span> <a id="159c9" class="tk">real_T</a> <a id="159c16" class="tk">Conversion_k</a>;           <span class="ct">/* '&lt;S58&gt;/Conversion' */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  <span class="kw">const</span> <a id="160c9" class="tk">real32_T</a> <a id="160c18" class="tk">Conversion_g</a>[4];      <span class="ct">/* '&lt;S175&gt;/Conversion' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <span class="kw">const</span> <a id="161c9" class="tk">real32_T</a> <a id="161c18" class="tk">Conversion_p</a>[4];      <span class="ct">/* '&lt;S128&gt;/Conversion' */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <span class="kw">const</span> <a id="162c9" class="tk">real32_T</a> <a id="162c18" class="tk">Conversion_n4</a>[4];     <span class="ct">/* '&lt;S127&gt;/Conversion' */</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <span class="kw">const</span> <a id="163c9" class="tk">real32_T</a> <a id="163c18" class="tk">Conversion_a</a>[4];      <span class="ct">/* '&lt;S174&gt;/Conversion' */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <span class="kw">const</span> <a id="164c9" class="tk">real32_T</a> <a id="164c18" class="tk">ReshapeX0_k</a>[2];       <span class="ct">/* '&lt;S71&gt;/ReshapeX0' */</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <span class="kw">const</span> <a id="165c9" class="tk">real32_T</a> <a id="165c18" class="tk">ReshapeX0_b</a>[2];       <span class="ct">/* '&lt;S133&gt;/ReshapeX0' */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>  <span class="kw">const</span> <a id="166c9" class="tk">real32_T</a> <a id="166c18" class="tk">Conversion_b</a>[4];      <span class="ct">/* '&lt;S27&gt;/Conversion' */</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <span class="kw">const</span> <a id="167c9" class="tk">real32_T</a> <a id="167c18" class="tk">Conversion_i</a>[4];      <span class="ct">/* '&lt;S130&gt;/Conversion' */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <span class="kw">const</span> <a id="168c9" class="tk">real32_T</a> <a id="168c18" class="tk">Conversion_m</a>[4];      <span class="ct">/* '&lt;S98&gt;/Conversion' */</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <span class="kw">const</span> <a id="169c9" class="tk">real32_T</a> <a id="169c18" class="tk">Conversion_ao</a>[4];     <span class="ct">/* '&lt;S177&gt;/Conversion' */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <span class="kw">const</span> <a id="170c9" class="tk">real32_T</a> <a id="170c18" class="tk">Conversion_l</a>[4];      <span class="ct">/* '&lt;S145&gt;/Conversion' */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <span class="kw">const</span> <a id="171c9" class="tk">real32_T</a> <a id="171c18" class="tk">Conversion_d</a>;         <span class="ct">/* '&lt;S129&gt;/Conversion' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <span class="kw">const</span> <a id="172c9" class="tk">real32_T</a> <a id="172c18" class="tk">Conversion_lc</a>;        <span class="ct">/* '&lt;S176&gt;/Conversion' */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  <span class="kw">const</span> <a id="173c9" class="tk">boolean_T</a> <a id="173c19" class="tk">DataTypeConversionReset</a>;<span class="ct">/* '&lt;S71&gt;/DataTypeConversionReset' */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <span class="kw">const</span> <a id="174c9" class="tk">boolean_T</a> <a id="174c19" class="tk">DataTypeConversionReset_i</a>;<span class="ct">/* '&lt;S133&gt;/DataTypeConversionReset' */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td><span class="br">}</span> <a id="175c3" class="tk">ConstB_stateEstimator_h_T</a>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td><span class="pp">#ifndef</span> <a id="179c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td></td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td><span class="kw">struct</span> <a id="182c8" class="tk">tag_RTM_stateEstimator_T</a> <span class="br">{</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <span class="kw">const</span> <a id="183c9" class="tk">char_T</a> <a id="183c16" class="tk">*</a><a id="183c17" class="tk">*</a><a id="183c18" class="tk">errorStatus</a>;</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td><span class="br">}</span>;</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td></td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td><span class="pp">#ifndef</span> <a id="188c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">RT_MODEL_stateEstimator_T</a> <a id="191c29" class="tk">rtm</a>;</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td><span class="br">}</span> <a id="192c3" class="tk">MdlrefDW_stateEstimator_T</a>;</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td></td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="196c13" class="tk">stateEstimator_Init</a>(<span class="kw">void</span>);</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="197c13" class="tk">stateEstimator_Reset</a>(<span class="kw">void</span>);</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="198c13" class="tk">stateEstimator_Disable</a>(<span class="kw">void</span>);</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="199c13" class="tk">stateEstimator</a>(<span class="kw">const</span> <a id="199c34" class="tk">boolean_T</a> <a id="199c44" class="tk">*</a><a id="199c45" class="tk">rtu_controlModePosVSOrient_flagin</a>,</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <span class="kw">const</span> <a id="200c9" class="tk">sensordata_t</a> <a id="200c22" class="tk">*</a><a id="200c23" class="tk">rtu_sensordata_datin</a>, <span class="kw">const</span> <a id="200c51" class="tk">real32_T</a> <a id="200c60" class="tk">*</a><a id="200c61" class="tk">rtu_usePosVIS_flagin</a>,</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <span class="kw">const</span> <a id="201c9" class="tk">real32_T</a> <a id="201c18" class="tk">rtu_opticalFlow_datin</a>[3], <span class="kw">const</span> <a id="201c50" class="tk">real32_T</a> <a id="201c59" class="tk">rtu_posVIS_datin</a>[4],</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <span class="kw">const</span> <a id="202c9" class="tk">real32_T</a> <a id="202c18" class="tk">rtu_sensorCalibration_datin</a>[8], <a id="202c50" class="tk">statesEstim_t</a></td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <a id="203c3" class="tk">*</a><a id="203c4" class="tk">rty_states_estimout</a>);</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td><span class="ct">/* Model reference registration function */</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="206c13" class="tk">stateEstimator_initialize</a>(<span class="kw">const</span> <a id="206c45" class="tk">char_T</a> <a id="206c52" class="tk">*</a><a id="206c53" class="tk">*</a><a id="206c54" class="tk">rt_errorStatus</a>);</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td><span class="pp">#ifndef</span> <a id="208c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td></td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="210c13" class="tk">stateEstimator_MeasurementUpdate_Init</a></td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  (<a id="211c4" class="tk">B_MeasurementUpdate_stateEstimator_T</a> <a id="211c41" class="tk">*</a><a id="211c42" class="tk">localB</a>);</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="212c13" class="tk">stateEstimator_MeasurementUpdate_Disable</a></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  (<a id="213c4" class="tk">B_MeasurementUpdate_stateEstimator_T</a> <a id="213c41" class="tk">*</a><a id="213c42" class="tk">localB</a>,</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>   <a id="214c4" class="tk">DW_MeasurementUpdate_stateEstimator_T</a> <a id="214c42" class="tk">*</a><a id="214c43" class="tk">localDW</a>);</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="215c13" class="tk">stateEstimator_MeasurementUpdate</a>(<a id="215c46" class="tk">boolean_T</a> <a id="215c56" class="tk">rtu_Enable</a>, <span class="kw">const</span></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <a id="216c3" class="tk">real32_T</a> <a id="216c12" class="tk">rtu_Lk</a>[4], <span class="kw">const</span> <a id="216c29" class="tk">real32_T</a> <a id="216c38" class="tk">rtu_yk</a>[2], <span class="kw">const</span> <a id="216c55" class="tk">real32_T</a> <a id="216c64" class="tk">rtu_Ck</a>[4], <span class="kw">const</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <a id="217c3" class="tk">real32_T</a> <a id="217c12" class="tk">rtu_xhatkk1</a>[2], <span class="kw">const</span> <a id="217c34" class="tk">real32_T</a> <a id="217c43" class="tk">rtu_Dk</a>[4], <span class="kw">const</span> <a id="217c60" class="tk">real32_T</a> <a id="217c69" class="tk">rtu_uk</a>[2],</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>  <a id="218c3" class="tk">B_MeasurementUpdate_stateEstimator_T</a> <a id="218c40" class="tk">*</a><a id="218c41" class="tk">localB</a>,</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <a id="219c3" class="tk">DW_MeasurementUpdate_stateEstimator_T</a> <a id="219c41" class="tk">*</a><a id="219c42" class="tk">localDW</a>);</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="220c13" class="tk">stateEstimator_UseCurrentEstimator_Init</a></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  (<a id="221c4" class="tk">B_UseCurrentEstimator_stateEstimator_T</a> <a id="221c43" class="tk">*</a><a id="221c44" class="tk">localB</a>);</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="222c13" class="tk">stateEstimator_UseCurrentEstimator_Disable</a></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  (<a id="223c4" class="tk">B_UseCurrentEstimator_stateEstimator_T</a> <a id="223c43" class="tk">*</a><a id="223c44" class="tk">localB</a>,</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>   <a id="224c4" class="tk">DW_UseCurrentEstimator_stateEstimator_T</a> <a id="224c44" class="tk">*</a><a id="224c45" class="tk">localDW</a>);</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="225c13" class="tk">stateEstimator_UseCurrentEstimator</a>(<a id="225c48" class="tk">boolean_T</a> <a id="225c58" class="tk">rtu_Enablek</a>, <span class="kw">const</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">real32_T</a> <a id="226c12" class="tk">rtu_Mk</a>[4], <span class="kw">const</span> <a id="226c29" class="tk">real32_T</a> <a id="226c38" class="tk">rtu_uk</a>[2], <span class="kw">const</span> <a id="226c55" class="tk">real32_T</a> <a id="226c64" class="tk">rtu_yk</a>[2], <span class="kw">const</span></td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">real32_T</a> <a id="227c12" class="tk">rtu_Ck</a>[4], <span class="kw">const</span> <a id="227c29" class="tk">real32_T</a> <a id="227c38" class="tk">rtu_Dk</a>[4], <span class="kw">const</span> <a id="227c55" class="tk">real32_T</a> <a id="227c64" class="tk">rtu_xhatkk1</a>[2],</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">B_UseCurrentEstimator_stateEstimator_T</a> <a id="228c42" class="tk">*</a><a id="228c43" class="tk">localB</a>,</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>  <a id="229c3" class="tk">DW_UseCurrentEstimator_stateEstimator_T</a> <a id="229c43" class="tk">*</a><a id="229c44" class="tk">localDW</a>);</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td><span class="pp">#ifndef</span> <a id="233c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td><span class="kw">extern</span> <a id="235c8" class="tk">MdlrefDW_stateEstimator_T</a> <a id="235c34" class="tk">stateEstimator_MdlrefDW</a>;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="pp">#ifndef</span> <a id="239c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="kw">extern</span> <a id="242c8" class="tk">B_stateEstimator_c_T</a> <a id="242c29" class="tk">stateEstimator_B</a>;</td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td><span class="kw">extern</span> <a id="245c8" class="tk">DW_stateEstimator_f_T</a> <a id="245c30" class="tk">stateEstimator_DW</a>;</td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/*stateEstimator_MDLREF_HIDE_CHILD_*/</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td><span class="ct"> *</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="ct"> *</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td><span class="ct"> *</span></td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td><span class="ct"> *</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td><span class="ct"> * '&lt;Root&gt;' : 'stateEstimator'</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td><span class="ct"> * '&lt;S1&gt;'   : 'stateEstimator/State Estimator'</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td><span class="ct"> * '&lt;S2&gt;'   : 'stateEstimator/State Estimator/Complementary Filter'</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td><span class="ct"> * '&lt;S3&gt;'   : 'stateEstimator/State Estimator/EstimatorAltitude'</span></td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td><span class="ct"> * '&lt;S4&gt;'   : 'stateEstimator/State Estimator/EstimatorXYPosition'</span></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td><span class="ct"> * '&lt;S5&gt;'   : 'stateEstimator/State Estimator/SensorPreprocessing'</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td><span class="ct"> * '&lt;S6&gt;'   : 'stateEstimator/State Estimator/Complementary Filter/Compare To Constant'</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td><span class="ct"> * '&lt;S7&gt;'   : 'stateEstimator/State Estimator/Complementary Filter/Compare To Constant1'</span></td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td><span class="ct"> * '&lt;S8&gt;'   : 'stateEstimator/State Estimator/Complementary Filter/If Action Subsystem'</span></td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td><span class="ct"> * '&lt;S9&gt;'   : 'stateEstimator/State Estimator/Complementary Filter/If Action Subsystem1'</span></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td><span class="ct"> * '&lt;S10&gt;'  : 'stateEstimator/State Estimator/Complementary Filter/If Action Subsystem2'</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><span class="ct"> * '&lt;S11&gt;'  : 'stateEstimator/State Estimator/Complementary Filter/If Action Subsystem3'</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td><span class="ct"> * '&lt;S12&gt;'  : 'stateEstimator/State Estimator/Complementary Filter/Wbe'</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td><span class="ct"> * '&lt;S13&gt;'  : 'stateEstimator/State Estimator/Complementary Filter/Wbe/Create 3x3 Matrix'</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td><span class="ct"> * '&lt;S14&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude'</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td><span class="ct"> * '&lt;S15&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/OutlierHandling'</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td><span class="ct"> * '&lt;S16&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/Rotation Angles to Direction Cosine Matrix'</span></td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td><span class="ct"> * '&lt;S17&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/outlierBelowFloor'</span></td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td><span class="ct"> * '&lt;S18&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculatePL'</span></td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td><span class="ct"> * '&lt;S19&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculateYhat'</span></td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td><span class="ct"> * '&lt;S20&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionA'</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td><span class="ct"> * '&lt;S21&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionB'</span></td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td><span class="ct"> * '&lt;S22&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionC'</span></td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td><span class="ct"> * '&lt;S23&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionD'</span></td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td><span class="ct"> * '&lt;S24&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionG'</span></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td><span class="ct"> * '&lt;S25&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionH'</span></td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td><span class="ct"> * '&lt;S26&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionN'</span></td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td><span class="ct"> * '&lt;S27&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionP'</span></td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="ct"> * '&lt;S28&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionP0'</span></td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td><span class="ct"> * '&lt;S29&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionQ'</span></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td><span class="ct"> * '&lt;S30&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionR'</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td><span class="ct"> * '&lt;S31&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionX'</span></td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td><span class="ct"> * '&lt;S32&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionX0'</span></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td><span class="ct"> * '&lt;S33&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/DataTypeConversionu'</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td><span class="ct"> * '&lt;S34&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/MemoryP'</span></td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td><span class="ct"> * '&lt;S35&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/Observer'</span></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="ct"> * '&lt;S36&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/ReducedQRN'</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td><span class="ct"> * '&lt;S37&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/ScalarExpansionP0'</span></td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td><span class="ct"> * '&lt;S38&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/ScalarExpansionQ'</span></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td><span class="ct"> * '&lt;S39&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/ScalarExpansionR'</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="ct"> * '&lt;S40&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/UseCurrentEstimator'</span></td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td><span class="ct"> * '&lt;S41&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkA'</span></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td><span class="ct"> * '&lt;S42&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkB'</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td><span class="ct"> * '&lt;S43&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkC'</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="ct"> * '&lt;S44&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkD'</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct"> * '&lt;S45&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkEnable'</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct"> * '&lt;S46&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkG'</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td><span class="ct"> * '&lt;S47&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkH'</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td><span class="ct"> * '&lt;S48&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkN'</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="ct"> * '&lt;S49&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkP0'</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="ct"> * '&lt;S50&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkQ'</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="ct"> * '&lt;S51&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkR'</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="ct"> * '&lt;S52&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkReset'</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="ct"> * '&lt;S53&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checkX0'</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td><span class="ct"> * '&lt;S54&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checku'</span></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="ct"> * '&lt;S55&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/checky'</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="ct"> * '&lt;S56&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculatePL/DataTypeConversionL'</span></td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td><span class="ct"> * '&lt;S57&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculatePL/DataTypeConversionM'</span></td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td><span class="ct"> * '&lt;S58&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculatePL/DataTypeConversionP'</span></td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td><span class="ct"> * '&lt;S59&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/CalculatePL/DataTypeConversionZ'</span></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct"> * '&lt;S60&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/Observer/MeasurementUpdate'</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="ct"> * '&lt;S61&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/KalmanFilter_altitude/UseCurrentEstimator/Enabled Subsystem'</span></td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td><span class="ct"> * '&lt;S62&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/OutlierHandling/check for min altitude'</span></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct"> * '&lt;S63&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/OutlierHandling/currentEstimateVeryOffFromPressure'</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct"> * '&lt;S64&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/OutlierHandling/currentStateVeryOffsonarflt'</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td><span class="ct"> * '&lt;S65&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/OutlierHandling/outlierJump'</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td><span class="ct"> * '&lt;S66&gt;'  : 'stateEstimator/State Estimator/EstimatorAltitude/Rotation Angles to Direction Cosine Matrix/Create 3x3 Matrix'</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td><span class="ct"> * '&lt;S67&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity'</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="ct"> * '&lt;S68&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition'</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct"> * '&lt;S69&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling'</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="ct"> * '&lt;S70&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling'</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="ct"> * '&lt;S71&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy'</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td><span class="ct"> * '&lt;S72&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling/Deactivate Acceleration If OF is not used due to low altitude'</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td><span class="ct"> * '&lt;S73&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling/Rotation Angles to Direction Cosine Matrix'</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="ct"> * '&lt;S74&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling/do not use acc if optical flow never available (Note OF@60Hz but ZOH to 200!)'</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td><span class="ct"> * '&lt;S75&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling/do not use acc if optical flow never available (Note OF@60Hz but ZOH to 200!)1'</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td><span class="ct"> * '&lt;S76&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/AccelerationHandling/Rotation Angles to Direction Cosine Matrix/Create 3x3 Matrix'</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td><span class="ct"> * '&lt;S77&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/DiscreteDerivative'</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="ct"> * '&lt;S78&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxdw1'</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td><span class="ct"> * '&lt;S79&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxdw2'</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td><span class="ct"> * '&lt;S80&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxp'</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td><span class="ct"> * '&lt;S81&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxp2'</span></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td><span class="ct"> * '&lt;S82&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxq'</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td><span class="ct"> * '&lt;S83&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxq2'</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td><span class="ct"> * '&lt;S84&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxw1'</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="ct"> * '&lt;S85&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxw2'</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td><span class="ct"> * '&lt;S86&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxw3'</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="ct"> * '&lt;S87&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/maxw4'</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td><span class="ct"> * '&lt;S88&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/DataHandling/minHeightforOF'</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td><span class="ct"> * '&lt;S89&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculatePL'</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td><span class="ct"> * '&lt;S90&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculateYhat'</span></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td><span class="ct"> * '&lt;S91&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionA'</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td><span class="ct"> * '&lt;S92&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionB'</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td><span class="ct"> * '&lt;S93&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionC'</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td><span class="ct"> * '&lt;S94&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionD'</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="ct"> * '&lt;S95&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionG'</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td><span class="ct"> * '&lt;S96&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionH'</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="ct"> * '&lt;S97&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionN'</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="ct"> * '&lt;S98&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionP'</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="ct"> * '&lt;S99&gt;'  : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionP0'</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td><span class="ct"> * '&lt;S100&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionQ'</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td><span class="ct"> * '&lt;S101&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionR'</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td><span class="ct"> * '&lt;S102&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionX'</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td><span class="ct"> * '&lt;S103&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionX0'</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td><span class="ct"> * '&lt;S104&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/DataTypeConversionu'</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td><span class="ct"> * '&lt;S105&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/MemoryP'</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td><span class="ct"> * '&lt;S106&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/Observer'</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td><span class="ct"> * '&lt;S107&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/ReducedQRN'</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td><span class="ct"> * '&lt;S108&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/ScalarExpansionP0'</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct"> * '&lt;S109&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/ScalarExpansionQ'</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct"> * '&lt;S110&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/ScalarExpansionR'</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="ct"> * '&lt;S111&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/UseCurrentEstimator'</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td><span class="ct"> * '&lt;S112&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkA'</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td><span class="ct"> * '&lt;S113&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkB'</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td><span class="ct"> * '&lt;S114&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkC'</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td><span class="ct"> * '&lt;S115&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkD'</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td><span class="ct"> * '&lt;S116&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkEnable'</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="ct"> * '&lt;S117&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkG'</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td><span class="ct"> * '&lt;S118&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkH'</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td><span class="ct"> * '&lt;S119&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkN'</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="ct"> * '&lt;S120&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkP0'</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="ct"> * '&lt;S121&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkQ'</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td><span class="ct"> * '&lt;S122&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkR'</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td><span class="ct"> * '&lt;S123&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkReset'</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td><span class="ct"> * '&lt;S124&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checkX0'</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td><span class="ct"> * '&lt;S125&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checku'</span></td></tr>
<tr name="389" id="389">
<td><a id="l389" class='ln'>389</a></td><td><span class="ct"> * '&lt;S126&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/checky'</span></td></tr>
<tr name="390" id="390">
<td><a id="l390" class='ln'>390</a></td><td><span class="ct"> * '&lt;S127&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculatePL/DataTypeConversionL'</span></td></tr>
<tr name="391" id="391">
<td><a id="l391" class='ln'>391</a></td><td><span class="ct"> * '&lt;S128&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculatePL/DataTypeConversionM'</span></td></tr>
<tr name="392" id="392">
<td><a id="l392" class='ln'>392</a></td><td><span class="ct"> * '&lt;S129&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculatePL/DataTypeConversionP'</span></td></tr>
<tr name="393" id="393">
<td><a id="l393" class='ln'>393</a></td><td><span class="ct"> * '&lt;S130&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/CalculatePL/DataTypeConversionZ'</span></td></tr>
<tr name="394" id="394">
<td><a id="l394" class='ln'>394</a></td><td><span class="ct"> * '&lt;S131&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/Observer/MeasurementUpdate'</span></td></tr>
<tr name="395" id="395">
<td><a id="l395" class='ln'>395</a></td><td><span class="ct"> * '&lt;S132&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorVelocity/KalmanFilter_dxdy/UseCurrentEstimator/Enabled Subsystem'</span></td></tr>
<tr name="396" id="396">
<td><a id="l396" class='ln'>396</a></td><td><span class="ct"> * '&lt;S133&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy'</span></td></tr>
<tr name="397" id="397">
<td><a id="l397" class='ln'>397</a></td><td><span class="ct"> * '&lt;S134&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/OutlierHandling'</span></td></tr>
<tr name="398" id="398">
<td><a id="l398" class='ln'>398</a></td><td><span class="ct"> * '&lt;S135&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/Rotation Angles to Direction Cosine Matrix'</span></td></tr>
<tr name="399" id="399">
<td><a id="l399" class='ln'>399</a></td><td><span class="ct"> * '&lt;S136&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculatePL'</span></td></tr>
<tr name="400" id="400">
<td><a id="l400" class='ln'>400</a></td><td><span class="ct"> * '&lt;S137&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculateYhat'</span></td></tr>
<tr name="401" id="401">
<td><a id="l401" class='ln'>401</a></td><td><span class="ct"> * '&lt;S138&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionA'</span></td></tr>
<tr name="402" id="402">
<td><a id="l402" class='ln'>402</a></td><td><span class="ct"> * '&lt;S139&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionB'</span></td></tr>
<tr name="403" id="403">
<td><a id="l403" class='ln'>403</a></td><td><span class="ct"> * '&lt;S140&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionC'</span></td></tr>
<tr name="404" id="404">
<td><a id="l404" class='ln'>404</a></td><td><span class="ct"> * '&lt;S141&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionD'</span></td></tr>
<tr name="405" id="405">
<td><a id="l405" class='ln'>405</a></td><td><span class="ct"> * '&lt;S142&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionG'</span></td></tr>
<tr name="406" id="406">
<td><a id="l406" class='ln'>406</a></td><td><span class="ct"> * '&lt;S143&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionH'</span></td></tr>
<tr name="407" id="407">
<td><a id="l407" class='ln'>407</a></td><td><span class="ct"> * '&lt;S144&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionN'</span></td></tr>
<tr name="408" id="408">
<td><a id="l408" class='ln'>408</a></td><td><span class="ct"> * '&lt;S145&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionP'</span></td></tr>
<tr name="409" id="409">
<td><a id="l409" class='ln'>409</a></td><td><span class="ct"> * '&lt;S146&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionP0'</span></td></tr>
<tr name="410" id="410">
<td><a id="l410" class='ln'>410</a></td><td><span class="ct"> * '&lt;S147&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionQ'</span></td></tr>
<tr name="411" id="411">
<td><a id="l411" class='ln'>411</a></td><td><span class="ct"> * '&lt;S148&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionR'</span></td></tr>
<tr name="412" id="412">
<td><a id="l412" class='ln'>412</a></td><td><span class="ct"> * '&lt;S149&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionX'</span></td></tr>
<tr name="413" id="413">
<td><a id="l413" class='ln'>413</a></td><td><span class="ct"> * '&lt;S150&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionX0'</span></td></tr>
<tr name="414" id="414">
<td><a id="l414" class='ln'>414</a></td><td><span class="ct"> * '&lt;S151&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/DataTypeConversionu'</span></td></tr>
<tr name="415" id="415">
<td><a id="l415" class='ln'>415</a></td><td><span class="ct"> * '&lt;S152&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/MemoryP'</span></td></tr>
<tr name="416" id="416">
<td><a id="l416" class='ln'>416</a></td><td><span class="ct"> * '&lt;S153&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/Observer'</span></td></tr>
<tr name="417" id="417">
<td><a id="l417" class='ln'>417</a></td><td><span class="ct"> * '&lt;S154&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/ReducedQRN'</span></td></tr>
<tr name="418" id="418">
<td><a id="l418" class='ln'>418</a></td><td><span class="ct"> * '&lt;S155&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/ScalarExpansionP0'</span></td></tr>
<tr name="419" id="419">
<td><a id="l419" class='ln'>419</a></td><td><span class="ct"> * '&lt;S156&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/ScalarExpansionQ'</span></td></tr>
<tr name="420" id="420">
<td><a id="l420" class='ln'>420</a></td><td><span class="ct"> * '&lt;S157&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/ScalarExpansionR'</span></td></tr>
<tr name="421" id="421">
<td><a id="l421" class='ln'>421</a></td><td><span class="ct"> * '&lt;S158&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/UseCurrentEstimator'</span></td></tr>
<tr name="422" id="422">
<td><a id="l422" class='ln'>422</a></td><td><span class="ct"> * '&lt;S159&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkA'</span></td></tr>
<tr name="423" id="423">
<td><a id="l423" class='ln'>423</a></td><td><span class="ct"> * '&lt;S160&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkB'</span></td></tr>
<tr name="424" id="424">
<td><a id="l424" class='ln'>424</a></td><td><span class="ct"> * '&lt;S161&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkC'</span></td></tr>
<tr name="425" id="425">
<td><a id="l425" class='ln'>425</a></td><td><span class="ct"> * '&lt;S162&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkD'</span></td></tr>
<tr name="426" id="426">
<td><a id="l426" class='ln'>426</a></td><td><span class="ct"> * '&lt;S163&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkEnable'</span></td></tr>
<tr name="427" id="427">
<td><a id="l427" class='ln'>427</a></td><td><span class="ct"> * '&lt;S164&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkG'</span></td></tr>
<tr name="428" id="428">
<td><a id="l428" class='ln'>428</a></td><td><span class="ct"> * '&lt;S165&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkH'</span></td></tr>
<tr name="429" id="429">
<td><a id="l429" class='ln'>429</a></td><td><span class="ct"> * '&lt;S166&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkN'</span></td></tr>
<tr name="430" id="430">
<td><a id="l430" class='ln'>430</a></td><td><span class="ct"> * '&lt;S167&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkP0'</span></td></tr>
<tr name="431" id="431">
<td><a id="l431" class='ln'>431</a></td><td><span class="ct"> * '&lt;S168&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkQ'</span></td></tr>
<tr name="432" id="432">
<td><a id="l432" class='ln'>432</a></td><td><span class="ct"> * '&lt;S169&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkR'</span></td></tr>
<tr name="433" id="433">
<td><a id="l433" class='ln'>433</a></td><td><span class="ct"> * '&lt;S170&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkReset'</span></td></tr>
<tr name="434" id="434">
<td><a id="l434" class='ln'>434</a></td><td><span class="ct"> * '&lt;S171&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checkX0'</span></td></tr>
<tr name="435" id="435">
<td><a id="l435" class='ln'>435</a></td><td><span class="ct"> * '&lt;S172&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checku'</span></td></tr>
<tr name="436" id="436">
<td><a id="l436" class='ln'>436</a></td><td><span class="ct"> * '&lt;S173&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/checky'</span></td></tr>
<tr name="437" id="437">
<td><a id="l437" class='ln'>437</a></td><td><span class="ct"> * '&lt;S174&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculatePL/DataTypeConversionL'</span></td></tr>
<tr name="438" id="438">
<td><a id="l438" class='ln'>438</a></td><td><span class="ct"> * '&lt;S175&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculatePL/DataTypeConversionM'</span></td></tr>
<tr name="439" id="439">
<td><a id="l439" class='ln'>439</a></td><td><span class="ct"> * '&lt;S176&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculatePL/DataTypeConversionP'</span></td></tr>
<tr name="440" id="440">
<td><a id="l440" class='ln'>440</a></td><td><span class="ct"> * '&lt;S177&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/CalculatePL/DataTypeConversionZ'</span></td></tr>
<tr name="441" id="441">
<td><a id="l441" class='ln'>441</a></td><td><span class="ct"> * '&lt;S178&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/Observer/MeasurementUpdate'</span></td></tr>
<tr name="442" id="442">
<td><a id="l442" class='ln'>442</a></td><td><span class="ct"> * '&lt;S179&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/KalmanFilter_posxy/UseCurrentEstimator/Enabled Subsystem'</span></td></tr>
<tr name="443" id="443">
<td><a id="l443" class='ln'>443</a></td><td><span class="ct"> * '&lt;S180&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/OutlierHandling/checkifPosavailable'</span></td></tr>
<tr name="444" id="444">
<td><a id="l444" class='ln'>444</a></td><td><span class="ct"> * '&lt;S181&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/OutlierHandling/maxp3'</span></td></tr>
<tr name="445" id="445">
<td><a id="l445" class='ln'>445</a></td><td><span class="ct"> * '&lt;S182&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/OutlierHandling/maxq3'</span></td></tr>
<tr name="446" id="446">
<td><a id="l446" class='ln'>446</a></td><td><span class="ct"> * '&lt;S183&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/OutlierHandling/planarjumpsVISPOS'</span></td></tr>
<tr name="447" id="447">
<td><a id="l447" class='ln'>447</a></td><td><span class="ct"> * '&lt;S184&gt;' : 'stateEstimator/State Estimator/EstimatorXYPosition/EstimatorXYPosition/Rotation Angles to Direction Cosine Matrix/Create 3x3 Matrix'</span></td></tr>
<tr name="448" id="448">
<td><a id="l448" class='ln'>448</a></td><td><span class="ct"> * '&lt;S185&gt;' : 'stateEstimator/State Estimator/SensorPreprocessing/Check if valid visual position estimate available'</span></td></tr>
<tr name="449" id="449">
<td><a id="l449" class='ln'>449</a></td><td><span class="ct"> */</span></td></tr>
<tr name="450" id="450">
<td><a id="l450" class='ln'>450</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_stateEstimator_h_ */</span></td></tr>
<tr name="451" id="451">
<td><a id="l451" class='ln'>451</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
