<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * flightControlSystem.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "flightControlSystem".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.861</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Wed Oct 17 09:55:45 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM 9</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_flightControlSystem_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_flightControlSystem_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include &lt;stddef.h&gt;</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include &lt;math.h&gt;</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include &lt;string.h&gt;</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include &lt;float.h&gt;</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td><span class="pp">#ifndef</span> <a id="27c9" class="tk">flightControlSystem_COMMON_INCLUDES_</a></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="pp"># define</span> <a id="28c10" class="tk">flightControlSystem_COMMON_INCLUDES_</a></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#include "rtw_continuous.h"</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#include "rtw_solver.h"</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="pp">#include "rt_logging.h"</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* flightControlSystem_COMMON_INCLUDES_ */</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#include "flightControlSystem_types.h"</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="ct">/* Shared type includes */</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct">/* Child system includes */</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#define</span> <a id="41c9" class="tk">stateEstimator_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#include "stateEstimator.h"</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#include "imageConversion.h"</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="pp">#define</span> <a id="44c9" class="tk">flightController_MDLREF_HIDE_CHILD_</a></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="pp">#include "flightController.h"</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#include "rt_nonfinite.h"</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp">#include "rtGetInf.h"</span></td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="ct">/* Macros for accessing real-time model data structure */</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#ifndef</span> <a id="50c9" class="tk">rtmGetFinalTime</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp"># define</span> <a id="51c10" class="tk">rtmGetFinalTime</a>(<a id="51c26" class="tk">rtm</a>)          ((<a id="51c42" class="tk">rtm</a>)-&gt;<a id="51c48" class="tk">Timing</a>.<a id="51c55" class="tk">tFinal</a>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="pp">#ifndef</span> <a id="54c9" class="tk">rtmGetRTWLogInfo</a></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp"># define</span> <a id="55c10" class="tk">rtmGetRTWLogInfo</a>(<a id="55c27" class="tk">rtm</a>)         ((<a id="55c42" class="tk">rtm</a>)-&gt;<a id="55c48" class="tk">rtwLogInfo</a>)</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#ifndef</span> <a id="58c9" class="tk">rtmCounterLimit</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="pp"># define</span> <a id="59c10" class="tk">rtmCounterLimit</a>(<a id="59c26" class="tk">rtm</a>, <a id="59c31" class="tk">idx</a>)     ((<a id="59c42" class="tk">rtm</a>)-&gt;<a id="59c48" class="tk">Timing</a>.<a id="59c55" class="tk">TaskCounters</a>.<a id="59c68" class="tk">cLimit</a>[(<a id="59c76" class="tk">idx</a>)])</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="pp">#ifndef</span> <a id="62c9" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="pp"># define</span> <a id="63c10" class="tk">rtmGetErrorStatus</a>(<a id="63c28" class="tk">rtm</a>)        ((<a id="63c42" class="tk">rtm</a>)-&gt;<a id="63c48" class="tk">errorStatus</a>)</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="pp">#ifndef</span> <a id="66c9" class="tk">rtmSetErrorStatus</a></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp"># define</span> <a id="67c10" class="tk">rtmSetErrorStatus</a>(<a id="67c28" class="tk">rtm</a>, <a id="67c33" class="tk">val</a>)   ((<a id="67c42" class="tk">rtm</a>)-&gt;<a id="67c48" class="tk">errorStatus</a> = (<a id="67c63" class="tk">val</a>))</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#ifndef</span> <a id="70c9" class="tk">rtmGetErrorStatusPointer</a></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="pp"># define</span> <a id="71c10" class="tk">rtmGetErrorStatusPointer</a>(<a id="71c35" class="tk">rtm</a>) ((<span class="kw">const</span> <a id="71c48" class="tk">char_T</a> <a id="71c55" class="tk">*</a><a id="71c56" class="tk">*</a>)(<a id="71c59" class="tk">&amp;</a>((<a id="71c62" class="tk">rtm</a>)-&gt;<a id="71c68" class="tk">errorStatus</a>)))</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="pp">#ifndef</span> <a id="74c9" class="tk">rtmStepTask</a></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="pp"># define</span> <a id="75c10" class="tk">rtmStepTask</a>(<a id="75c22" class="tk">rtm</a>, <a id="75c27" class="tk">idx</a>)         ((<a id="75c42" class="tk">rtm</a>)-&gt;<a id="75c48" class="tk">Timing</a>.<a id="75c55" class="tk">TaskCounters</a>.<a id="75c68" class="tk">TID</a>[(<a id="75c73" class="tk">idx</a>)] <a id="75c79" class="tk">==</a> 0)</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="pp">#ifndef</span> <a id="78c9" class="tk">rtmGetStopRequested</a></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp"># define</span> <a id="79c10" class="tk">rtmGetStopRequested</a>(<a id="79c30" class="tk">rtm</a>)      ((<a id="79c42" class="tk">rtm</a>)-&gt;<a id="79c48" class="tk">Timing</a>.<a id="79c55" class="tk">stopRequestedFlag</a>)</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="pp">#ifndef</span> <a id="82c9" class="tk">rtmSetStopRequested</a></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="pp"># define</span> <a id="83c10" class="tk">rtmSetStopRequested</a>(<a id="83c30" class="tk">rtm</a>, <a id="83c35" class="tk">val</a>) ((<a id="83c42" class="tk">rtm</a>)-&gt;<a id="83c48" class="tk">Timing</a>.<a id="83c55" class="tk">stopRequestedFlag</a> = (<a id="83c76" class="tk">val</a>))</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#ifndef</span> <a id="86c9" class="tk">rtmGetStopRequestedPtr</a></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="pp"># define</span> <a id="87c10" class="tk">rtmGetStopRequestedPtr</a>(<a id="87c33" class="tk">rtm</a>)   (<a id="87c41" class="tk">&amp;</a>((<a id="87c44" class="tk">rtm</a>)-&gt;<a id="87c50" class="tk">Timing</a>.<a id="87c57" class="tk">stopRequestedFlag</a>))</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="pp">#ifndef</span> <a id="90c9" class="tk">rtmGetT</a></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp"># define</span> <a id="91c10" class="tk">rtmGetT</a>(<a id="91c18" class="tk">rtm</a>)                  ((<a id="91c42" class="tk">rtm</a>)-&gt;<a id="91c48" class="tk">Timing</a>.<a id="91c55" class="tk">taskTime0</a>)</td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td><span class="pp">#ifndef</span> <a id="94c9" class="tk">rtmGetTFinal</a></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="pp"># define</span> <a id="95c10" class="tk">rtmGetTFinal</a>(<a id="95c23" class="tk">rtm</a>)             ((<a id="95c42" class="tk">rtm</a>)-&gt;<a id="95c48" class="tk">Timing</a>.<a id="95c55" class="tk">tFinal</a>)</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td><span class="pp">#ifndef</span> <a id="98c9" class="tk">rtmGetTPtr</a></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td><span class="pp"># define</span> <a id="99c10" class="tk">rtmGetTPtr</a>(<a id="99c21" class="tk">rtm</a>)               (<a id="99c41" class="tk">&amp;</a>(<a id="99c43" class="tk">rtm</a>)-&gt;<a id="99c49" class="tk">Timing</a>.<a id="99c56" class="tk">taskTime0</a>)</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="pp">#ifndef</span> <a id="102c9" class="tk">rtmTaskCounter</a></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="pp"># define</span> <a id="103c10" class="tk">rtmTaskCounter</a>(<a id="103c25" class="tk">rtm</a>, <a id="103c30" class="tk">idx</a>)      ((<a id="103c42" class="tk">rtm</a>)-&gt;<a id="103c48" class="tk">Timing</a>.<a id="103c55" class="tk">TaskCounters</a>.<a id="103c68" class="tk">TID</a>[(<a id="103c73" class="tk">idx</a>)])</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td><span class="ct">/* Block signals for system '&lt;S1&gt;/Logging' */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>  <a id="108c3" class="tk">real_T</a> <a id="108c10" class="tk">DataTypeConversion4</a>[12];      <span class="ct">/* '&lt;S4&gt;/Data Type Conversion4' */</span></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  <a id="109c3" class="tk">real_T</a> <a id="109c10" class="tk">DataTypeConversion12</a>[8];      <span class="ct">/* '&lt;S4&gt;/Data Type Conversion12' */</span></td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <a id="110c3" class="tk">real_T</a> <a id="110c10" class="tk">DataTypeConversion1_i</a>[8];     <span class="ct">/* '&lt;S4&gt;/Data Type Conversion1' */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  <a id="111c3" class="tk">real_T</a> <a id="111c10" class="tk">DataTypeConversion5</a>[4];       <span class="ct">/* '&lt;S4&gt;/Data Type Conversion5' */</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <a id="112c3" class="tk">real_T</a> <a id="112c10" class="tk">DataTypeConversion2</a>[4];       <span class="ct">/* '&lt;S4&gt;/Data Type Conversion2' */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <a id="113c3" class="tk">real_T</a> <a id="113c10" class="tk">DataTypeConversion6</a>[3];       <span class="ct">/* '&lt;S4&gt;/Data Type Conversion6' */</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  <a id="114c3" class="tk">real_T</a> <a id="114c10" class="tk">DataTypeConversion8</a>[3];       <span class="ct">/* '&lt;S4&gt;/Data Type Conversion8' */</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <a id="115c3" class="tk">real_T</a> <a id="115c10" class="tk">DataTypeConversion10</a>[3];      <span class="ct">/* '&lt;S4&gt;/Data Type Conversion10' */</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>  <a id="116c3" class="tk">real_T</a> <a id="116c10" class="tk">DataTypeConversion3</a>;          <span class="ct">/* '&lt;S4&gt;/Data Type Conversion3' */</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <a id="117c3" class="tk">real_T</a> <a id="117c10" class="tk">DataTypeConversion7</a>;          <span class="ct">/* '&lt;S4&gt;/Data Type Conversion7' */</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>  <a id="118c3" class="tk">real_T</a> <a id="118c10" class="tk">DataTypeConversion9</a>;          <span class="ct">/* '&lt;S4&gt;/Data Type Conversion9' */</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td>  <a id="119c3" class="tk">real_T</a> <a id="119c10" class="tk">DataTypeConversion11</a>;         <span class="ct">/* '&lt;S4&gt;/Data Type Conversion11' */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">real_T</a> <a id="120c10" class="tk">DataTypeConversion_e</a>;         <span class="ct">/* '&lt;S4&gt;/Data Type Conversion' */</span></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td>  <a id="121c3" class="tk">real_T</a> <a id="121c10" class="tk">DataTypeConversion13</a>;         <span class="ct">/* '&lt;S4&gt;/Data Type Conversion13' */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <a id="122c3" class="tk">real_T</a> <a id="122c10" class="tk">DataTypeConversion14</a>;         <span class="ct">/* '&lt;S4&gt;/Data Type Conversion14' */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="br">}</span> <a id="123c3" class="tk">B_Logging_flightControlSystem_T</a>;</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;S1&gt;/Logging' */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <span class="kw">void</span> <a id="128c10" class="tk">*</a><a id="128c11" class="tk">LoggedData</a>;</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>  <span class="br">}</span> <a id="129c5" class="tk">ToWorkspace2_PWORK</a>;                <span class="ct">/* '&lt;S4&gt;/To Workspace2' */</span></td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <span class="kw">void</span> <a id="132c10" class="tk">*</a><a id="132c11" class="tk">LoggedData</a>;</td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td>  <span class="br">}</span> <a id="133c5" class="tk">ToWorkspace1_PWORK</a>;                <span class="ct">/* '&lt;S4&gt;/To Workspace1' */</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="kw">void</span> <a id="136c10" class="tk">*</a><a id="136c11" class="tk">LoggedData</a>;</td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>  <span class="br">}</span> <a id="137c5" class="tk">ToWorkspace_PWORK</a>;                 <span class="ct">/* '&lt;S4&gt;/To Workspace' */</span></td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td><span class="br">}</span> <a id="138c3" class="tk">DW_Logging_flightControlSystem_T</a>;</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td><span class="ct">/* Block signals for system '&lt;Root&gt;/Flight Control System' */</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>  <a id="142c3" class="tk">statesEstim_t</a> <a id="142c17" class="tk">estimator</a>;             <span class="ct">/* '&lt;S1&gt;/estimator' */</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>  <a id="143c3" class="tk">sensordata_t</a> <a id="143c16" class="tk">BusConversion_InsertedFor_estimator_at_inport_1_BusCreator1</a>;</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>  <a id="144c3" class="tk">real32_T</a> <a id="144c12" class="tk">controller_o2</a>[8];           <span class="ct">/* '&lt;S1&gt;/controller' */</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>  <a id="145c3" class="tk">CommandBus</a> <a id="145c14" class="tk">ControlModeUpdate</a>;        <span class="ct">/* '&lt;S1&gt;/Control Mode Update' */</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>  <a id="146c3" class="tk">CommandBus</a> <a id="146c14" class="tk">BusAssignment</a>;            <span class="ct">/* '&lt;S5&gt;/Bus  Assignment' */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>  <a id="147c3" class="tk">real_T</a> <a id="147c10" class="tk">vXY</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>  <a id="148c3" class="tk">real_T</a> <a id="148c10" class="tk">dT</a>;</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <a id="149c3" class="tk">real_T</a> <a id="149c10" class="tk">dZ</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>  <a id="150c3" class="tk">real_T</a> <a id="150c10" class="tk">rtb_dE_idx_0</a>;</td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>  <a id="151c3" class="tk">real_T</a> <a id="151c10" class="tk">rtb_dE_idx_1</a>;</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>  <a id="152c3" class="tk">real32_T</a> <a id="152c12" class="tk">X__tmp</a>;</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>  <a id="153c3" class="tk">B_Logging_flightControlSystem_T</a> <a id="153c35" class="tk">Logging</a>;<span class="ct">/* '&lt;S1&gt;/Logging' */</span></td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="br">}</span> <a id="154c3" class="tk">B_FlightControlSystem_flightControlSystem_T</a>;</td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td></td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;Root&gt;/Flight Control System' */</span></td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>  <a id="158c3" class="tk">real_T</a> <a id="158c10" class="tk">X_</a>;                           <span class="ct">/* '&lt;S5&gt;/MATLAB Function' */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <a id="159c3" class="tk">real_T</a> <a id="159c10" class="tk">Y_</a>;                           <span class="ct">/* '&lt;S5&gt;/MATLAB Function' */</span></td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  <a id="160c3" class="tk">real_T</a> <a id="160c10" class="tk">Z_</a>;                           <span class="ct">/* '&lt;S5&gt;/MATLAB Function' */</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <a id="161c3" class="tk">real_T</a> <a id="161c10" class="tk">T_</a>;                           <span class="ct">/* '&lt;S5&gt;/MATLAB Function' */</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td>  <a id="162c3" class="tk">DW_Logging_flightControlSystem_T</a> <a id="162c36" class="tk">Logging</a>;<span class="ct">/* '&lt;S1&gt;/Logging' */</span></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="br">}</span> <a id="163c3" class="tk">DW_FlightControlSystem_flightControlSystem_T</a>;</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td>  <a id="167c3" class="tk">uint8_T</a> <a id="167c11" class="tk">ColorSpaceConversion_o1</a>[19200];<span class="ct">/* '&lt;S2&gt;/Color Space  Conversion' */</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td>  <a id="168c3" class="tk">uint8_T</a> <a id="168c11" class="tk">ColorSpaceConversion_o2</a>[19200];<span class="ct">/* '&lt;S2&gt;/Color Space  Conversion' */</span></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td>  <a id="169c3" class="tk">uint8_T</a> <a id="169c11" class="tk">ColorSpaceConversion_o3</a>[19200];<span class="ct">/* '&lt;S2&gt;/Color Space  Conversion' */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>  <a id="170c3" class="tk">uint8_T</a> <a id="170c11" class="tk">ImageConversionfromY1UY2VtoYUV_o2</a>[19200];<span class="ct">/* '&lt;S2&gt;/Image Conversion from Y1UY2V to YUV' */</span></td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td>  <a id="171c3" class="tk">uint8_T</a> <a id="171c11" class="tk">ImageConversionfromY1UY2VtoYUV_o3</a>[19200];<span class="ct">/* '&lt;S2&gt;/Image Conversion from Y1UY2V to YUV' */</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <a id="172c3" class="tk">uint8_T</a> <a id="172c11" class="tk">ImageConversionfromY1UY2VtoYUV_o1</a>[19200];<span class="ct">/* '&lt;S2&gt;/Image Conversion from Y1UY2V to YUV' */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td>  <a id="173c3" class="tk">uint8_T</a> <a id="173c11" class="tk">B</a>[19200];                    <span class="ct">/* '&lt;S2&gt;/MATLAB Function' */</span></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <a id="174c3" class="tk">uint8_T</a> <a id="174c11" class="tk">G</a>[19200];                    <span class="ct">/* '&lt;S2&gt;/MATLAB Function' */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  <a id="175c3" class="tk">uint8_T</a> <a id="175c11" class="tk">R</a>[19200];                    <span class="ct">/* '&lt;S2&gt;/MATLAB Function' */</span></td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>  <a id="176c3" class="tk">boolean_T</a> <a id="176c13" class="tk">Al</a>[19200];                 <span class="ct">/* '&lt;S2&gt;/MATLAB Function3' */</span></td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>  <a id="177c3" class="tk">real_T</a> <a id="177c10" class="tk">dv0</a>[256];</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <a id="178c3" class="tk">real_T</a> <a id="178c10" class="tk">EM_data</a>[200];</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>  <a id="179c3" class="tk">real_T</a> <a id="179c10" class="tk">ET_data</a>[200];</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>  <a id="180c3" class="tk">real_T</a> <a id="180c10" class="tk">tmp_data</a>[200];</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>  <a id="181c3" class="tk">real_T</a> <a id="181c10" class="tk">tmp_data_m</a>[200];</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>  <a id="182c3" class="tk">real_T</a> <a id="182c10" class="tk">z1_data</a>[200];</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>  <a id="183c3" class="tk">real_T</a> <a id="183c10" class="tk">AVef</a>[200];</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>  <a id="184c3" class="tk">real_T</a> <a id="184c10" class="tk">BVef</a>[200];</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>  <a id="185c3" class="tk">real_T</a> <a id="185c10" class="tk">CVef</a>[200];</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>  <a id="186c3" class="tk">real_T</a> <a id="186c10" class="tk">DVef</a>[200];</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>  <a id="187c3" class="tk">int16_T</a> <a id="187c11" class="tk">ET_</a>[400];</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>  <a id="188c3" class="tk">int16_T</a> <a id="188c11" class="tk">ET_data_c</a>[400];</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>  <a id="189c3" class="tk">int32_T</a> <a id="189c11" class="tk">ii_data</a>[200];</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>  <a id="190c3" class="tk">boolean_T</a> <a id="190c13" class="tk">c_x_data</a>[200];</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>  <a id="191c3" class="tk">real_T</a> <a id="191c10" class="tk">A</a>[16];</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>  <a id="192c3" class="tk">real_T</a> <a id="192c10" class="tk">dv1</a>[10];</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>  <a id="193c3" class="tk">real_T</a> <a id="193c10" class="tk">varargin_1</a>[4];</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>  <a id="194c3" class="tk">real_T</a> <a id="194c10" class="tk">A_k</a>[2];</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>  <a id="195c3" class="tk">real_T</a> <a id="195c10" class="tk">B_c</a>[2];</td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>  <a id="196c3" class="tk">real_T</a> <a id="196c10" class="tk">C</a>[2];</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>  <a id="197c3" class="tk">real_T</a> <a id="197c10" class="tk">D</a>[2];</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <a id="198c3" class="tk">real_T</a> <a id="198c10" class="tk">TAB</a>;</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>  <a id="199c3" class="tk">real_T</a> <a id="199c10" class="tk">TBC</a>;</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <a id="200c3" class="tk">real_T</a> <a id="200c10" class="tk">TCD</a>;</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <a id="201c3" class="tk">real_T</a> <a id="201c10" class="tk">TDA</a>;</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <a id="202c3" class="tk">real_T</a> <a id="202c10" class="tk">d0</a>;</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <a id="203c3" class="tk">real_T</a> <a id="203c10" class="tk">d1</a>;</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>  <a id="204c3" class="tk">real_T</a> <a id="204c10" class="tk">d2</a>;</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <a id="205c3" class="tk">real_T</a> <a id="205c10" class="tk">d3</a>;</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <a id="206c3" class="tk">real_T</a> <a id="206c10" class="tk">d4</a>;</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <a id="207c3" class="tk">real_T</a> <a id="207c10" class="tk">d5</a>;</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <a id="208c3" class="tk">real_T</a> <a id="208c10" class="tk">rtb_Sum1_b</a>;</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">real_T</a> <a id="209c10" class="tk">m</a>;</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <a id="210c3" class="tk">real_T</a> <a id="210c10" class="tk">Am</a>;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>  <a id="211c3" class="tk">real_T</a> <a id="211c10" class="tk">AM</a>;</td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <a id="212c3" class="tk">real_T</a> <a id="212c10" class="tk">Bm</a>;</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  <a id="213c3" class="tk">real_T</a> <a id="213c10" class="tk">BM</a>;</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>  <a id="214c3" class="tk">real_T</a> <a id="214c10" class="tk">Cm</a>;</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>  <a id="215c3" class="tk">real_T</a> <a id="215c10" class="tk">CM</a>;</td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <a id="216c3" class="tk">real_T</a> <a id="216c10" class="tk">Dm</a>;</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <a id="217c3" class="tk">real_T</a> <a id="217c10" class="tk">DM</a>;</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>  <a id="218c3" class="tk">real_T</a> <a id="218c10" class="tk">AR</a>;</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>  <a id="219c3" class="tk">real_T</a> <a id="219c10" class="tk">BR</a>;</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <a id="220c3" class="tk">real_T</a> <a id="220c10" class="tk">CR</a>;</td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td>  <a id="221c3" class="tk">real_T</a> <a id="221c10" class="tk">DR</a>;</td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>  <a id="222c3" class="tk">real_T</a> <a id="222c10" class="tk">AC</a>;</td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">real_T</a> <a id="223c10" class="tk">x</a>;</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td>  <a id="224c3" class="tk">real_T</a> <a id="224c10" class="tk">PrD_idx_0</a>;</td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <a id="225c3" class="tk">real_T</a> <a id="225c10" class="tk">Bp_idx_1</a>;</td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">real_T</a> <a id="226c10" class="tk">Cp_idx_0</a>;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td>  <a id="227c3" class="tk">real_T</a> <a id="227c10" class="tk">Dp_idx_1</a>;</td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <a id="228c3" class="tk">real_T</a> <a id="228c10" class="tk">scale</a>;</td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>  <a id="229c3" class="tk">real_T</a> <a id="229c10" class="tk">RateTransition</a>;               <span class="ct">/* '&lt;Root&gt;/Rate Transition' */</span></td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td>  <a id="230c3" class="tk">int32_T</a> <a id="230c11" class="tk">i</a>;</td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td>  <a id="231c3" class="tk">int32_T</a> <a id="231c11" class="tk">Y</a>;</td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td>  <a id="232c3" class="tk">uint32_T</a> <a id="232c12" class="tk">rConst</a>;</td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td>  <a id="233c3" class="tk">uint32_T</a> <a id="233c12" class="tk">gConst</a>;</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td>  <a id="234c3" class="tk">uint32_T</a> <a id="234c12" class="tk">bConst</a>;</td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>  <a id="235c3" class="tk">uint32_T</a> <a id="235c12" class="tk">cc1</a>;</td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td>  <a id="236c3" class="tk">uint32_T</a> <a id="236c12" class="tk">pos</a>;</td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td>  <a id="237c3" class="tk">uint32_T</a> <a id="237c12" class="tk">neg</a>;</td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td>  <a id="238c3" class="tk">uint32_T</a> <a id="238c12" class="tk">yDiff</a>;</td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td>  <a id="239c3" class="tk">int16_T</a> <a id="239c11" class="tk">Pr</a>[2];</td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td>  <a id="240c3" class="tk">B_FlightControlSystem_flightControlSystem_T</a> <a id="240c47" class="tk">FlightControlSystem</a>;<span class="ct">/* '&lt;Root&gt;/Flight Control System' */</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="br">}</span> <a id="241c3" class="tk">B_flightControlSystem_T</a>;</td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td><span class="ct">/* Block states (default storage) for system '&lt;Root&gt;' */</span></td></tr>
<tr name="244" id="244">
<td><a id="l244" class='ln'>244</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="245" id="245">
<td><a id="l245" class='ln'>245</a></td><td>  <span class="kw">volatile</span> <a id="245c12" class="tk">real_T</a> <a id="245c19" class="tk">RateTransition_Buffer</a>[2];<span class="ct">/* '&lt;Root&gt;/Rate Transition' */</span></td></tr>
<tr name="246" id="246">
<td><a id="l246" class='ln'>246</a></td><td>  <a id="246c3" class="tk">real_T</a> <a id="246c10" class="tk">x</a>[256];                       <span class="ct">/* '&lt;S2&gt;/MATLAB Function1' */</span></td></tr>
<tr name="247" id="247">
<td><a id="l247" class='ln'>247</a></td><td>  <a id="247c3" class="tk">real_T</a> <a id="247c10" class="tk">ra</a>[256];                      <span class="ct">/* '&lt;S2&gt;/MATLAB Function1' */</span></td></tr>
<tr name="248" id="248">
<td><a id="l248" class='ln'>248</a></td><td>  <a id="248c3" class="tk">real_T</a> <a id="248c10" class="tk">gv</a>[256];                      <span class="ct">/* '&lt;S2&gt;/MATLAB Function1' */</span></td></tr>
<tr name="249" id="249">
<td><a id="l249" class='ln'>249</a></td><td>  <a id="249c3" class="tk">real_T</a> <a id="249c10" class="tk">bv</a>[256];                      <span class="ct">/* '&lt;S2&gt;/MATLAB Function1' */</span></td></tr>
<tr name="250" id="250">
<td><a id="l250" class='ln'>250</a></td><td>  <span class="kw">volatile</span> <a id="250c12" class="tk">int8_T</a> <a id="250c19" class="tk">RateTransition_ActiveBufIdx</a>;<span class="ct">/* '&lt;Root&gt;/Rate Transition' */</span></td></tr>
<tr name="251" id="251">
<td><a id="l251" class='ln'>251</a></td><td>  <a id="251c3" class="tk">uint8_T</a> <a id="251c11" class="tk">ColorSpaceConversion_DWORK1</a>[19200];<span class="ct">/* '&lt;S2&gt;/Color Space  Conversion' */</span></td></tr>
<tr name="252" id="252">
<td><a id="l252" class='ln'>252</a></td><td>  <a id="252c3" class="tk">boolean_T</a> <a id="252c13" class="tk">x_not_empty</a>;               <span class="ct">/* '&lt;S2&gt;/MATLAB Function1' */</span></td></tr>
<tr name="253" id="253">
<td><a id="l253" class='ln'>253</a></td><td>  <a id="253c3" class="tk">MdlrefDW_imageConversion_T</a> <a id="253c30" class="tk">ImageConversionfromY1UY2VtoYUV_InstanceData</a>;<span class="ct">/* '&lt;S2&gt;/Image Conversion from Y1UY2V to YUV' */</span></td></tr>
<tr name="254" id="254">
<td><a id="l254" class='ln'>254</a></td><td>  <a id="254c3" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="254c48" class="tk">FlightControlSystem</a>;<span class="ct">/* '&lt;Root&gt;/Flight Control System' */</span></td></tr>
<tr name="255" id="255">
<td><a id="l255" class='ln'>255</a></td><td><span class="br">}</span> <a id="255c3" class="tk">DW_flightControlSystem_T</a>;</td></tr>
<tr name="256" id="256">
<td><a id="l256" class='ln'>256</a></td><td></td></tr>
<tr name="257" id="257">
<td><a id="l257" class='ln'>257</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="258" id="258">
<td><a id="l258" class='ln'>258</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="259" id="259">
<td><a id="l259" class='ln'>259</a></td><td>  <a id="259c3" class="tk">uint8_T</a> <a id="259c11" class="tk">Y1UY2V</a>[38400];               <span class="ct">/* '&lt;Root&gt;/Image Data' */</span></td></tr>
<tr name="260" id="260">
<td><a id="l260" class='ln'>260</a></td><td><span class="br">}</span> <a id="260c3" class="tk">ExtU_flightControlSystem_T</a>;</td></tr>
<tr name="261" id="261">
<td><a id="l261" class='ln'>261</a></td><td></td></tr>
<tr name="262" id="262">
<td><a id="l262" class='ln'>262</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="263" id="263">
<td><a id="l263" class='ln'>263</a></td><td><span class="kw">typedef</span> <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="264" id="264">
<td><a id="l264" class='ln'>264</a></td><td>  <a id="264c3" class="tk">real32_T</a> <a id="264c12" class="tk">Actuators</a>[4];               <span class="ct">/* '&lt;Root&gt;/Actuators' */</span></td></tr>
<tr name="265" id="265">
<td><a id="l265" class='ln'>265</a></td><td>  <a id="265c3" class="tk">uint8_T</a> <a id="265c11" class="tk">Flag</a>;                        <span class="ct">/* '&lt;Root&gt;/Flag' */</span></td></tr>
<tr name="266" id="266">
<td><a id="l266" class='ln'>266</a></td><td><span class="br">}</span> <a id="266c3" class="tk">ExtY_flightControlSystem_T</a>;</td></tr>
<tr name="267" id="267">
<td><a id="l267" class='ln'>267</a></td><td></td></tr>
<tr name="268" id="268">
<td><a id="l268" class='ln'>268</a></td><td><span class="ct">/* Real-time Model Data Structure */</span></td></tr>
<tr name="269" id="269">
<td><a id="l269" class='ln'>269</a></td><td><span class="kw">struct</span> <a id="269c8" class="tk">tag_RTM_flightControlSystem_T</a> <span class="br">{</span></td></tr>
<tr name="270" id="270">
<td><a id="l270" class='ln'>270</a></td><td>  <span class="kw">const</span> <a id="270c9" class="tk">char_T</a> <a id="270c16" class="tk">*</a><a id="270c17" class="tk">errorStatus</a>;</td></tr>
<tr name="271" id="271">
<td><a id="l271" class='ln'>271</a></td><td>  <a id="271c3" class="tk">RTWLogInfo</a> <a id="271c14" class="tk">*</a><a id="271c15" class="tk">rtwLogInfo</a>;</td></tr>
<tr name="272" id="272">
<td><a id="l272" class='ln'>272</a></td><td></td></tr>
<tr name="273" id="273">
<td><a id="l273" class='ln'>273</a></td><td>  <span class="ct">/*</span></td></tr>
<tr name="274" id="274">
<td><a id="l274" class='ln'>274</a></td><td><span class="ct">   * Timing:</span></td></tr>
<tr name="275" id="275">
<td><a id="l275" class='ln'>275</a></td><td><span class="ct">   * The following substructure contains information regarding</span></td></tr>
<tr name="276" id="276">
<td><a id="l276" class='ln'>276</a></td><td><span class="ct">   * the timing information for the model.</span></td></tr>
<tr name="277" id="277">
<td><a id="l277" class='ln'>277</a></td><td><span class="ct">   */</span></td></tr>
<tr name="278" id="278">
<td><a id="l278" class='ln'>278</a></td><td>  <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="279" id="279">
<td><a id="l279" class='ln'>279</a></td><td>    <a id="279c5" class="tk">time_T</a> <a id="279c12" class="tk">taskTime0</a>;</td></tr>
<tr name="280" id="280">
<td><a id="l280" class='ln'>280</a></td><td>    <a id="280c5" class="tk">uint32_T</a> <a id="280c14" class="tk">clockTick0</a>;</td></tr>
<tr name="281" id="281">
<td><a id="l281" class='ln'>281</a></td><td>    <a id="281c5" class="tk">uint32_T</a> <a id="281c14" class="tk">clockTickH0</a>;</td></tr>
<tr name="282" id="282">
<td><a id="l282" class='ln'>282</a></td><td>    <a id="282c5" class="tk">time_T</a> <a id="282c12" class="tk">stepSize0</a>;</td></tr>
<tr name="283" id="283">
<td><a id="l283" class='ln'>283</a></td><td>    <span class="kw">struct</span> <span class="br">{</span></td></tr>
<tr name="284" id="284">
<td><a id="l284" class='ln'>284</a></td><td>      <a id="284c7" class="tk">uint32_T</a> <a id="284c16" class="tk">TID</a>[2];</td></tr>
<tr name="285" id="285">
<td><a id="l285" class='ln'>285</a></td><td>      <a id="285c7" class="tk">uint32_T</a> <a id="285c16" class="tk">cLimit</a>[2];</td></tr>
<tr name="286" id="286">
<td><a id="l286" class='ln'>286</a></td><td>    <span class="br">}</span> <a id="286c7" class="tk">TaskCounters</a>;</td></tr>
<tr name="287" id="287">
<td><a id="l287" class='ln'>287</a></td><td></td></tr>
<tr name="288" id="288">
<td><a id="l288" class='ln'>288</a></td><td>    <a id="288c5" class="tk">time_T</a> <a id="288c12" class="tk">tFinal</a>;</td></tr>
<tr name="289" id="289">
<td><a id="l289" class='ln'>289</a></td><td>    <a id="289c5" class="tk">boolean_T</a> <a id="289c15" class="tk">stopRequestedFlag</a>;</td></tr>
<tr name="290" id="290">
<td><a id="l290" class='ln'>290</a></td><td>  <span class="br">}</span> <a id="290c5" class="tk">Timing</a>;</td></tr>
<tr name="291" id="291">
<td><a id="l291" class='ln'>291</a></td><td><span class="br">}</span>;</td></tr>
<tr name="292" id="292">
<td><a id="l292" class='ln'>292</a></td><td></td></tr>
<tr name="293" id="293">
<td><a id="l293" class='ln'>293</a></td><td><span class="ct">/* Block signals (default storage) */</span></td></tr>
<tr name="294" id="294">
<td><a id="l294" class='ln'>294</a></td><td><span class="kw">extern</span> <a id="294c8" class="tk">B_flightControlSystem_T</a> <a id="294c32" class="tk">flightControlSystem_B</a>;</td></tr>
<tr name="295" id="295">
<td><a id="l295" class='ln'>295</a></td><td></td></tr>
<tr name="296" id="296">
<td><a id="l296" class='ln'>296</a></td><td><span class="ct">/* Block states (default storage) */</span></td></tr>
<tr name="297" id="297">
<td><a id="l297" class='ln'>297</a></td><td><span class="kw">extern</span> <a id="297c8" class="tk">DW_flightControlSystem_T</a> <a id="297c33" class="tk">flightControlSystem_DW</a>;</td></tr>
<tr name="298" id="298">
<td><a id="l298" class='ln'>298</a></td><td></td></tr>
<tr name="299" id="299">
<td><a id="l299" class='ln'>299</a></td><td><span class="ct">/* External inputs (root inport signals with default storage) */</span></td></tr>
<tr name="300" id="300">
<td><a id="l300" class='ln'>300</a></td><td><span class="kw">extern</span> <a id="300c8" class="tk">ExtU_flightControlSystem_T</a> <a id="300c35" class="tk">flightControlSystem_U</a>;</td></tr>
<tr name="301" id="301">
<td><a id="l301" class='ln'>301</a></td><td></td></tr>
<tr name="302" id="302">
<td><a id="l302" class='ln'>302</a></td><td><span class="ct">/* External outputs (root outports fed by signals with default storage) */</span></td></tr>
<tr name="303" id="303">
<td><a id="l303" class='ln'>303</a></td><td><span class="kw">extern</span> <a id="303c8" class="tk">ExtY_flightControlSystem_T</a> <a id="303c35" class="tk">flightControlSystem_Y</a>;</td></tr>
<tr name="304" id="304">
<td><a id="l304" class='ln'>304</a></td><td></td></tr>
<tr name="305" id="305">
<td><a id="l305" class='ln'>305</a></td><td><span class="ct">/*</span></td></tr>
<tr name="306" id="306">
<td><a id="l306" class='ln'>306</a></td><td><span class="ct"> * Exported Global Signals</span></td></tr>
<tr name="307" id="307">
<td><a id="l307" class='ln'>307</a></td><td><span class="ct"> *</span></td></tr>
<tr name="308" id="308">
<td><a id="l308" class='ln'>308</a></td><td><span class="ct"> * Note: Exported global signals are block signals with an exported global</span></td></tr>
<tr name="309" id="309">
<td><a id="l309" class='ln'>309</a></td><td><span class="ct"> * storage class designation.  Code generation will declare the memory for</span></td></tr>
<tr name="310" id="310">
<td><a id="l310" class='ln'>310</a></td><td><span class="ct"> * these signals and export their symbols.</span></td></tr>
<tr name="311" id="311">
<td><a id="l311" class='ln'>311</a></td><td><span class="ct"> *</span></td></tr>
<tr name="312" id="312">
<td><a id="l312" class='ln'>312</a></td><td><span class="ct"> */</span></td></tr>
<tr name="313" id="313">
<td><a id="l313" class='ln'>313</a></td><td><span class="kw">extern</span> <a id="313c8" class="tk">CommandBus</a> <a id="313c19" class="tk">cmd_inport</a>;          <span class="ct">/* '&lt;Root&gt;/AC cmd' */</span></td></tr>
<tr name="314" id="314">
<td><a id="l314" class='ln'>314</a></td><td><span class="kw">extern</span> <a id="314c8" class="tk">SensorsBus</a> <a id="314c19" class="tk">sensor_inport</a>;       <span class="ct">/* '&lt;Root&gt;/Sensors' */</span></td></tr>
<tr name="315" id="315">
<td><a id="l315" class='ln'>315</a></td><td><span class="kw">extern</span> <a id="315c8" class="tk">real32_T</a> <a id="315c17" class="tk">motors_outport</a>[4];     <span class="ct">/* '&lt;S1&gt;/controller' */</span></td></tr>
<tr name="316" id="316">
<td><a id="l316" class='ln'>316</a></td><td><span class="kw">extern</span> <a id="316c8" class="tk">uint8_T</a> <a id="316c16" class="tk">flag_outport</a>;           <span class="ct">/* '&lt;S3&gt;/Merge' */</span></td></tr>
<tr name="317" id="317">
<td><a id="l317" class='ln'>317</a></td><td></td></tr>
<tr name="318" id="318">
<td><a id="l318" class='ln'>318</a></td><td><span class="ct">/* Model entry point functions */</span></td></tr>
<tr name="319" id="319">
<td><a id="l319" class='ln'>319</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="319c13" class="tk">flightControlSystem_initialize</a>(<span class="kw">void</span>);</td></tr>
<tr name="320" id="320">
<td><a id="l320" class='ln'>320</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="320c13" class="tk">flightControlSystem_step</a>(<a id="320c38" class="tk">int_T</a> <a id="320c44" class="tk">tid</a>);</td></tr>
<tr name="321" id="321">
<td><a id="l321" class='ln'>321</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="321c13" class="tk">flightControlSystem_terminate</a>(<span class="kw">void</span>);</td></tr>
<tr name="322" id="322">
<td><a id="l322" class='ln'>322</a></td><td></td></tr>
<tr name="323" id="323">
<td><a id="l323" class='ln'>323</a></td><td><span class="ct">/* Real-time Model object */</span></td></tr>
<tr name="324" id="324">
<td><a id="l324" class='ln'>324</a></td><td><span class="kw">extern</span> <a id="324c8" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="324c39" class="tk">*</a><span class="kw">const</span> <a id="324c46" class="tk">flightControlSystem_M</a>;</td></tr>
<tr name="325" id="325">
<td><a id="l325" class='ln'>325</a></td><td></td></tr>
<tr name="326" id="326">
<td><a id="l326" class='ln'>326</a></td><td><span class="ct">/*-</span></td></tr>
<tr name="327" id="327">
<td><a id="l327" class='ln'>327</a></td><td><span class="ct"> * The generated code includes comments that allow you to trace directly</span></td></tr>
<tr name="328" id="328">
<td><a id="l328" class='ln'>328</a></td><td><span class="ct"> * back to the appropriate location in the model.  The basic format</span></td></tr>
<tr name="329" id="329">
<td><a id="l329" class='ln'>329</a></td><td><span class="ct"> * is &lt;system&gt;/block_name, where system is the system number (uniquely</span></td></tr>
<tr name="330" id="330">
<td><a id="l330" class='ln'>330</a></td><td><span class="ct"> * assigned by Simulink) and block_name is the name of the block.</span></td></tr>
<tr name="331" id="331">
<td><a id="l331" class='ln'>331</a></td><td><span class="ct"> *</span></td></tr>
<tr name="332" id="332">
<td><a id="l332" class='ln'>332</a></td><td><span class="ct"> * Use the MATLAB hilite_system command to trace the generated code back</span></td></tr>
<tr name="333" id="333">
<td><a id="l333" class='ln'>333</a></td><td><span class="ct"> * to the model.  For example,</span></td></tr>
<tr name="334" id="334">
<td><a id="l334" class='ln'>334</a></td><td><span class="ct"> *</span></td></tr>
<tr name="335" id="335">
<td><a id="l335" class='ln'>335</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;')    - opens system 3</span></td></tr>
<tr name="336" id="336">
<td><a id="l336" class='ln'>336</a></td><td><span class="ct"> * hilite_system('&lt;S3&gt;/Kp') - opens and selects block Kp which resides in S3</span></td></tr>
<tr name="337" id="337">
<td><a id="l337" class='ln'>337</a></td><td><span class="ct"> *</span></td></tr>
<tr name="338" id="338">
<td><a id="l338" class='ln'>338</a></td><td><span class="ct"> * Here is the system hierarchy for this model</span></td></tr>
<tr name="339" id="339">
<td><a id="l339" class='ln'>339</a></td><td><span class="ct"> *</span></td></tr>
<tr name="340" id="340">
<td><a id="l340" class='ln'>340</a></td><td><span class="ct"> * '&lt;Root&gt;' : 'flightControlSystem'</span></td></tr>
<tr name="341" id="341">
<td><a id="l341" class='ln'>341</a></td><td><span class="ct"> * '&lt;S1&gt;'   : 'flightControlSystem/Flight Control System'</span></td></tr>
<tr name="342" id="342">
<td><a id="l342" class='ln'>342</a></td><td><span class="ct"> * '&lt;S2&gt;'   : 'flightControlSystem/Image Processing System'</span></td></tr>
<tr name="343" id="343">
<td><a id="l343" class='ln'>343</a></td><td><span class="ct"> * '&lt;S3&gt;'   : 'flightControlSystem/Flight Control System/Crash Predictor Flags'</span></td></tr>
<tr name="344" id="344">
<td><a id="l344" class='ln'>344</a></td><td><span class="ct"> * '&lt;S4&gt;'   : 'flightControlSystem/Flight Control System/Logging'</span></td></tr>
<tr name="345" id="345">
<td><a id="l345" class='ln'>345</a></td><td><span class="ct"> * '&lt;S5&gt;'   : 'flightControlSystem/Flight Control System/Path Planning'</span></td></tr>
<tr name="346" id="346">
<td><a id="l346" class='ln'>346</a></td><td><span class="ct"> * '&lt;S6&gt;'   : 'flightControlSystem/Flight Control System/sensordata_group'</span></td></tr>
<tr name="347" id="347">
<td><a id="l347" class='ln'>347</a></td><td><span class="ct"> * '&lt;S7&gt;'   : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant'</span></td></tr>
<tr name="348" id="348">
<td><a id="l348" class='ln'>348</a></td><td><span class="ct"> * '&lt;S8&gt;'   : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant1'</span></td></tr>
<tr name="349" id="349">
<td><a id="l349" class='ln'>349</a></td><td><span class="ct"> * '&lt;S9&gt;'   : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant2'</span></td></tr>
<tr name="350" id="350">
<td><a id="l350" class='ln'>350</a></td><td><span class="ct"> * '&lt;S10&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant3'</span></td></tr>
<tr name="351" id="351">
<td><a id="l351" class='ln'>351</a></td><td><span class="ct"> * '&lt;S11&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant4'</span></td></tr>
<tr name="352" id="352">
<td><a id="l352" class='ln'>352</a></td><td><span class="ct"> * '&lt;S12&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Compare To Constant5'</span></td></tr>
<tr name="353" id="353">
<td><a id="l353" class='ln'>353</a></td><td><span class="ct"> * '&lt;S13&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Geofencing error'</span></td></tr>
<tr name="354" id="354">
<td><a id="l354" class='ln'>354</a></td><td><span class="ct"> * '&lt;S14&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/Normal condition'</span></td></tr>
<tr name="355" id="355">
<td><a id="l355" class='ln'>355</a></td><td><span class="ct"> * '&lt;S15&gt;'  : 'flightControlSystem/Flight Control System/Crash Predictor Flags/estimator//Optical flow error'</span></td></tr>
<tr name="356" id="356">
<td><a id="l356" class='ln'>356</a></td><td><span class="ct"> * '&lt;S16&gt;'  : 'flightControlSystem/Flight Control System/Path Planning/MATLAB Function'</span></td></tr>
<tr name="357" id="357">
<td><a id="l357" class='ln'>357</a></td><td><span class="ct"> * '&lt;S17&gt;'  : 'flightControlSystem/Flight Control System/Path Planning/MATLAB Function2'</span></td></tr>
<tr name="358" id="358">
<td><a id="l358" class='ln'>358</a></td><td><span class="ct"> * '&lt;S18&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0'</span></td></tr>
<tr name="359" id="359">
<td><a id="l359" class='ln'>359</a></td><td><span class="ct"> * '&lt;S19&gt;'  : 'flightControlSystem/Image Processing System/MATLAB Function'</span></td></tr>
<tr name="360" id="360">
<td><a id="l360" class='ln'>360</a></td><td><span class="ct"> * '&lt;S20&gt;'  : 'flightControlSystem/Image Processing System/MATLAB Function1'</span></td></tr>
<tr name="361" id="361">
<td><a id="l361" class='ln'>361</a></td><td><span class="ct"> * '&lt;S21&gt;'  : 'flightControlSystem/Image Processing System/MATLAB Function2'</span></td></tr>
<tr name="362" id="362">
<td><a id="l362" class='ln'>362</a></td><td><span class="ct"> * '&lt;S22&gt;'  : 'flightControlSystem/Image Processing System/MATLAB Function3'</span></td></tr>
<tr name="363" id="363">
<td><a id="l363" class='ln'>363</a></td><td><span class="ct"> * '&lt;S23&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1'</span></td></tr>
<tr name="364" id="364">
<td><a id="l364" class='ln'>364</a></td><td><span class="ct"> * '&lt;S24&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 2'</span></td></tr>
<tr name="365" id="365">
<td><a id="l365" class='ln'>365</a></td><td><span class="ct"> * '&lt;S25&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Process Input 1'</span></td></tr>
<tr name="366" id="366">
<td><a id="l366" class='ln'>366</a></td><td><span class="ct"> * '&lt;S26&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Process Output 1'</span></td></tr>
<tr name="367" id="367">
<td><a id="l367" class='ln'>367</a></td><td><span class="ct"> * '&lt;S27&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/Delays 1'</span></td></tr>
<tr name="368" id="368">
<td><a id="l368" class='ln'>368</a></td><td><span class="ct"> * '&lt;S28&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}'</span></td></tr>
<tr name="369" id="369">
<td><a id="l369" class='ln'>369</a></td><td><span class="ct"> * '&lt;S29&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/tansig'</span></td></tr>
<tr name="370" id="370">
<td><a id="l370" class='ln'>370</a></td><td><span class="ct"> * '&lt;S30&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod1'</span></td></tr>
<tr name="371" id="371">
<td><a id="l371" class='ln'>371</a></td><td><span class="ct"> * '&lt;S31&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod10'</span></td></tr>
<tr name="372" id="372">
<td><a id="l372" class='ln'>372</a></td><td><span class="ct"> * '&lt;S32&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod2'</span></td></tr>
<tr name="373" id="373">
<td><a id="l373" class='ln'>373</a></td><td><span class="ct"> * '&lt;S33&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod3'</span></td></tr>
<tr name="374" id="374">
<td><a id="l374" class='ln'>374</a></td><td><span class="ct"> * '&lt;S34&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod4'</span></td></tr>
<tr name="375" id="375">
<td><a id="l375" class='ln'>375</a></td><td><span class="ct"> * '&lt;S35&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod5'</span></td></tr>
<tr name="376" id="376">
<td><a id="l376" class='ln'>376</a></td><td><span class="ct"> * '&lt;S36&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod6'</span></td></tr>
<tr name="377" id="377">
<td><a id="l377" class='ln'>377</a></td><td><span class="ct"> * '&lt;S37&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod7'</span></td></tr>
<tr name="378" id="378">
<td><a id="l378" class='ln'>378</a></td><td><span class="ct"> * '&lt;S38&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod8'</span></td></tr>
<tr name="379" id="379">
<td><a id="l379" class='ln'>379</a></td><td><span class="ct"> * '&lt;S39&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 1/IW{1,1}/dotprod9'</span></td></tr>
<tr name="380" id="380">
<td><a id="l380" class='ln'>380</a></td><td><span class="ct"> * '&lt;S40&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 2/Delays 1'</span></td></tr>
<tr name="381" id="381">
<td><a id="l381" class='ln'>381</a></td><td><span class="ct"> * '&lt;S41&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 2/LW{2,1}'</span></td></tr>
<tr name="382" id="382">
<td><a id="l382" class='ln'>382</a></td><td><span class="ct"> * '&lt;S42&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 2/purelin'</span></td></tr>
<tr name="383" id="383">
<td><a id="l383" class='ln'>383</a></td><td><span class="ct"> * '&lt;S43&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Layer 2/LW{2,1}/dotprod1'</span></td></tr>
<tr name="384" id="384">
<td><a id="l384" class='ln'>384</a></td><td><span class="ct"> * '&lt;S44&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Process Input 1/mapminmax'</span></td></tr>
<tr name="385" id="385">
<td><a id="l385" class='ln'>385</a></td><td><span class="ct"> * '&lt;S45&gt;'  : 'flightControlSystem/Image Processing System/Funcional 1.0/Process Output 1/mapminmax_reverse'</span></td></tr>
<tr name="386" id="386">
<td><a id="l386" class='ln'>386</a></td><td><span class="ct"> */</span></td></tr>
<tr name="387" id="387">
<td><a id="l387" class='ln'>387</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_flightControlSystem_h_ */</span></td></tr>
<tr name="388" id="388">
<td><a id="l388" class='ln'>388</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
