<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * flightControlSystem_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Sponsored License - for use in support of a program or activity</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * sponsored by MathWorks.  Not for government, commercial or other</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * non-sponsored organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "flightControlSystem".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.861</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 8.14 (R2018a) 06-Feb-2018</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Wed Oct 17 09:55:45 2018</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: ARM Compatible-&gt;ARM 9</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_flightControlSystem_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "flightControlSystem.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp"># define</span> <a id="30c10" class="tk">rtmSetTFinal</a>(<a id="30c23" class="tk">rtm</a>, <a id="30c28" class="tk">val</a>)        ((<a id="30c42" class="tk">rtm</a>)-&gt;<a id="30c48" class="tk">Timing</a>.<a id="30c55" class="tk">tFinal</a> = (<a id="30c65" class="tk">val</a>))</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="33c14" class="tk">real_T</a> <a id="33c21" class="tk">rtCP_pooled_3i44neGOTE8P</a>[16];</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="34c14" class="tk">real_T</a> <a id="34c21" class="tk">rtCP_pooled_89DiueJYILsN</a>[16];</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="35c14" class="tk">real_T</a> <a id="35c21" class="tk">rtCP_pooled_AbnGe3zFaZsR</a>[16];</td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="36c14" class="tk">real_T</a> <a id="36c21" class="tk">rtCP_pooled_WIwgbwrNkLgr</a>[16];</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="37c14" class="tk">real_T</a> <a id="37c21" class="tk">rtCP_pooled_4w8noVNk4JL0</a>[16];</td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="38c14" class="tk">real_T</a> <a id="38c21" class="tk">rtCP_pooled_R5U0blo3fHwj</a>[16];</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="39c14" class="tk">real_T</a> <a id="39c21" class="tk">rtCP_pooled_Vda5r08qwTWi</a>[16];</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="40c14" class="tk">real_T</a> <a id="40c21" class="tk">rtCP_pooled_KJ3l0S5SnBVv</a>[16];</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="41c14" class="tk">real_T</a> <a id="41c21" class="tk">rtCP_pooled_g5cD1j8gv3hz</a>[16];</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="42c14" class="tk">real_T</a> <a id="42c21" class="tk">rtCP_pooled_EaMZ23RwR3ib</a>[16];</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="43c14" class="tk">real_T</a> <a id="43c21" class="tk">rtCP_pooled_D8km2wWZqxcF</a>[16];</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="44c14" class="tk">real_T</a> <a id="44c21" class="tk">rtCP_pooled_Q7zutVsXfmUY</a>[16];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="45c14" class="tk">real_T</a> <a id="45c21" class="tk">rtCP_pooled_whX5RmgoH8Ol</a>[10];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="46c14" class="tk">real_T</a> <a id="46c21" class="tk">rtCP_pooled_4h2H1ZlhfnNL</a>[10];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="kw">extern</span> <span class="kw">const</span> <a id="47c14" class="tk">boolean_T</a> <a id="47c24" class="tk">rtCP_pooled_IFpGdxwf999t</a>;</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="pp">#define</span> <a id="49c9" class="tk">rtCP_Subtractminx_Bias</a>         <a id="49c40" class="tk">rtCP_pooled_3i44neGOTE8P</a>  <span class="ct">/* Expression: -xmin</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S44&gt;/Subtract min x'</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#define</span> <a id="52c9" class="tk">rtCP_rangeyrangex_Gain</a>         <a id="52c40" class="tk">rtCP_pooled_89DiueJYILsN</a>  <span class="ct">/* Expression: (ymax-ymin)./(xmax-xmin)</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S44&gt;/range y // range x'</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="pp">#define</span> <a id="55c9" class="tk">rtCP_IW111_Value</a>               <a id="55c40" class="tk">rtCP_pooled_AbnGe3zFaZsR</a>  <span class="ct">/* Expression: [-0.2786206961027934969621355776325799524784088134765625;-0.446414836411029636309422130580060184001922607421875;0.0091335386264708821879576561286739888601005077362060546875;-0.140639741355232106290173987872549332678318023681640625;0.199017467290691862924489896613522432744503021240234375;-0.00093642172273668278226210759385139681398868560791015625;-0.06213821717960492374555059313934179954230785369873046875;-0.26535213191625206530233072044211439788341522216796875;0.452893987219358695739401809987612068653106689453125;0.54380069269324649017249839744181372225284576416015625;-0.1231682627124666140616682241670787334442138671875;0.06765174648262479994986762221742537803947925567626953125;0.7126355646694608747537813542294315993785858154296875;-0.87160948240090940775104400017880834639072418212890625;-0.53790544799738226888763392707915045320987701416015625;-0.55626863184826336183874673224636353552341461181640625]</span></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(1,:)''</span></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="pp">#define</span> <a id="58c9" class="tk">rtCP_IW1110_Value</a>              <a id="58c40" class="tk">rtCP_pooled_WIwgbwrNkLgr</a>  <span class="ct">/* Expression: [0.73012659034384042033849482322693802416324615478515625;0.467788015912763810444374712460557930171489715576171875;-0.400558870020465029870848638893221504986286163330078125;0.37187772957822284869422446718090213835239410400390625;0.67266421863500258648826957141864113509654998779296875;-0.473441655787710857783423534783651120960712432861328125;0.1556886350031916055325353909211116842925548553466796875;-0.4489488104154706338277946997550316154956817626953125;-0.52724733967219405972315371400327421724796295166015625;-0.170117026980033225758148773820721544325351715087890625;0.54153705913939409466451024854904972016811370849609375;0.29765066885192770218537816617754288017749786376953125;-0.15266024363350394477123472825041972100734710693359375;-0.7546518426574315707711093637044541537761688232421875;0.430450065916214208439072308465256355702877044677734375;0.032848098302956880989444954366263118572533130645751953125]</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(10,:)''</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="pp">#define</span> <a id="61c9" class="tk">rtCP_IW112_Value</a>               <a id="61c40" class="tk">rtCP_pooled_4w8noVNk4JL0</a>  <span class="ct">/* Expression: [-0.58769442084781109425506429033703170716762542724609375;0.86554845890427245524989530167658813297748565673828125;-0.56038557863402271852493186088395304977893829345703125;-0.129184942812923753141518545817234553396701812744140625;-0.32931168631461293916373733736691065132617950439453125;-0.64196932679907947605357776410528458654880523681640625;0.237677080203655799461870401501073502004146575927734375;-0.241091512683271502748283410255680792033672332763671875;0.77617504888830246567721360406721942126750946044921875;-0.5380796892740116188491583670838735997676849365234375;-0.5458139181614731771929882597760297358036041259765625;-0.1760380446835518863935021727229468524456024169921875;0.0609321810535477792480918424189439974725246429443359375;0.12220982230111736288602486411036807112395763397216796875;-0.445885038352135831818401356940739788115024566650390625;0.81261902387720308382768052979372441768646240234375]</span></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(2,:)''</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="pp">#define</span> <a id="64c9" class="tk">rtCP_IW113_Value</a>               <a id="64c40" class="tk">rtCP_pooled_R5U0blo3fHwj</a>  <span class="ct">/* Expression: [-0.425000113688938696565600139365415088832378387451171875;0.1419159649461633476708044554470689035952091217041015625;-0.747169280355546305827374453656375408172607421875;-0.89504259681460707209765814695856533944606781005859375;-0.1347425892238771627518190143746323883533477783203125;-0.193506065438388052957208174120751209557056427001953125;-0.1636704064651970380595003007329069077968597412109375;0.347982108436521997418822138570249080657958984375;0.0028390489566543497534922835257020778954029083251953125;-0.419761544356096971686298502390854991972446441650390625;-0.74077192512101197596763313413248397409915924072265625;0.3933252887376401663033220756915397942066192626953125;0.84009884123406430855851567685022018849849700927734375;-0.585361809967213986283240956254303455352783203125;1.0650537390787062630437276311567984521389007568359375;-0.1804254626099803526795284369654837064445018768310546875]</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(3,:)''</span></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="pp">#define</span> <a id="67c9" class="tk">rtCP_IW114_Value</a>               <a id="67c40" class="tk">rtCP_pooled_Vda5r08qwTWi</a>  <span class="ct">/* Expression: [0.3374377484062509591211664883303456008434295654296875;0.6697506365170544651022055404610000550746917724609375;-0.10456531468145481567066923389575094915926456451416015625;0.0779074039563610598602139134527533315122127532958984375;-0.187956172506957397416726962546817958354949951171875;-0.6699057292600600899135088184266351163387298583984375;0.9720438459236360184689829111448489129543304443359375;-0.570124065669099788777884896262548863887786865234375;-0.497239856914735212090050708866328932344913482666015625;0.2442070208062518954506003865390084683895111083984375;0.2142870459798887072810913423381862230598926544189453125;-0.351274816697323188918744563125073909759521484375;0.918538905118670090388377502677030861377716064453125;-0.117692361634250064472695385120459832251071929931640625;0.0354326644768299392485033649791148491203784942626953125;0.1047038594000591349431061871655401773750782012939453125]</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(4,:)''</span></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="pp">#define</span> <a id="70c9" class="tk">rtCP_IW115_Value</a>               <a id="70c40" class="tk">rtCP_pooled_KJ3l0S5SnBVv</a>  <span class="ct">/* Expression: [-0.453577223155807895960123232725891284644603729248046875;-0.23395348753141143038902782791410572826862335205078125;-1.5389799593230077956462764632306061685085296630859375;0.1361926226188407695882887082916568033397197723388671875;-0.13910333413223086029830710685928352177143096923828125;0.1148674110755511235115733370548696257174015045166015625;0.6235205332427253832605629213503561913967132568359375;0.073143928652762479902804670928162522614002227783203125;-0.2498296158125437316233075080162961967289447784423828125;-0.518745349216979345641220788820646703243255615234375;0.49256901379583906130932291489443741738796234130859375;-0.66254489015525097617143046591081656515598297119140625;0.2212762886277612750518528628163039684295654296875;-0.7452906285157132604268781506107188761234283447265625;0.086445508583066210661627337685786187648773193359375;0.1274433447010119568876262974299606867134571075439453125]</span></td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(5,:)''</span></td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="pp">#define</span> <a id="73c9" class="tk">rtCP_IW116_Value</a>               <a id="73c40" class="tk">rtCP_pooled_g5cD1j8gv3hz</a>  <span class="ct">/* Expression: [0.42196138629059642966012688702903687953948974609375;0.225588403867212239362061154679395258426666259765625;0.53714797746051512472575950596365146338939666748046875;-0.142579363925622260023118315075407736003398895263671875;0.68688552355229826051896679928177036345005035400390625;0.52358785984695110915509985716198571026325225830078125;0.77285496992662461313017274733283556997776031494140625;0.3937821518183863833684199562412686645984649658203125;0.34787108484342132985744910911307670176029205322265625;-0.1876012111217904010374013523687608540058135986328125;0.0040442197322977761764217774498320068232715129852294921875;-0.67770137839952437897039771996787749230861663818359375;-0.66168302116223187692156670891563408076763153076171875;-0.093283798388502703335944943319191224873065948486328125;0.026766693536513751217054135622674948535859584808349609375;0.3661309839780708674794595935964025557041168212890625]</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(6,:)''</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td><span class="pp">#define</span> <a id="76c9" class="tk">rtCP_IW117_Value</a>               <a id="76c40" class="tk">rtCP_pooled_EaMZ23RwR3ib</a>  <span class="ct">/* Expression: [-0.033043177661230764552424687963139149360358715057373046875;0.82038062684530854706821401123306713998317718505859375;-0.5789999738871383083704813543590717017650604248046875;-0.35403498316798820422235394289600662887096405029296875;-0.3402360142268066045545538145233877003192901611328125;-0.9860090335069806588563778859679587185382843017578125;0.2278797050677804636453771536253043450415134429931640625;0.25133271276968827123710070736706256866455078125;0.252610016925874203419510877210996113717555999755859375;-0.149940044048149534461344956071116030216217041015625;-0.6840269111730921114400416627177037298679351806640625;0.14896736428357548742695826149429194629192352294921875;-0.527524714713877518335038985242135822772979736328125;1.019386993904333404969975163112394511699676513671875;-0.1797005798132912113285186705979867838323116302490234375;0.49277058465963763378425710470764897763729095458984375]</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(7,:)''</span></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td><span class="pp">#define</span> <a id="79c9" class="tk">rtCP_IW118_Value</a>               <a id="79c40" class="tk">rtCP_pooled_D8km2wWZqxcF</a>  <span class="ct">/* Expression: [0.1549520214597500389341888649141765199601650238037109375;1.0425644616826981181390010533505119383335113525390625;-0.6113598843180108044492726548924110829830169677734375;0.845496739689665322003975234110839664936065673828125;-0.57775337739129739578203270866652019321918487548828125;-0.6526596076361823595135547293466515839099884033203125;0.44800009594121015243928241034154780209064483642578125;-0.372223445917892636902735148396459408104419708251953125;0.46160285413747459415390039794147014617919921875;0.318026577750655459198014796129427850246429443359375;-0.337475264472712199737003402333357371389865875244140625;-0.3626905261298631888422505653579719364643096923828125;0.17434193120620078421012522085220552980899810791015625;-0.5216106031255411945579680832452140748500823974609375;-0.2193136408462726671952935930676176212728023529052734375;0.88666689579648194641237068935879506170749664306640625]</span></td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(8,:)''</span></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="pp">#define</span> <a id="82c9" class="tk">rtCP_IW119_Value</a>               <a id="82c40" class="tk">rtCP_pooled_Q7zutVsXfmUY</a>  <span class="ct">/* Expression: [-0.276228555500293848634640880845836363732814788818359375;-0.1647512519908806705171144812993588857352733612060546875;-0.386455458847833555058315369024057872593402862548828125;0.3015379684840946428181496230536140501499176025390625;-0.0916393954847343483738342229116824455559253692626953125;-0.8464467287536037165551761063397862017154693603515625;-0.052228637943653073716365753398349625058472156524658203125;0.3845749390359467501099288710975088179111480712890625;-0.388122982384752235329727909629582427442073822021484375;-0.0989279103636922785280916059491573832929134368896484375;-0.36970767774289503559970171409077011048793792724609375;0.4495466716206750756867904783575795590877532958984375;-0.06548554561497214876464312283133040182292461395263671875;0.456078522856394108497823935977066867053508758544921875;-0.151934232680063008302795424242503941059112548828125;-0.9589589848844488617629622240201570093631744384765625]</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S28&gt;/IW{1,1}(9,:)''</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td><span class="pp">#define</span> <a id="85c9" class="tk">rtCP_b1_Value</a>                  <a id="85c40" class="tk">rtCP_pooled_whX5RmgoH8Ol</a>  <span class="ct">/* Expression: [1.532484664716005084983407869003713130950927734375;1.2985497132764276528860136750154197216033935546875;0.81544037024327409302060232221265323460102081298828125;0.44765968215486295900262803115765564143657684326171875;-0.5219591294185110808001581972348503768444061279296875;-0.03490484145424722906003722755485796369612216949462890625;0.61387455565978032989704615829396061599254608154296875;1.1149150568227550461841701689991168677806854248046875;-0.9317395979997955546281218630610965192317962646484375;1.5412944719960253170398800648399628698825836181640625]</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S23&gt;/b{1}'</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td><span class="pp">#define</span> <a id="88c9" class="tk">rtCP_IW211_Value</a>               <a id="88c40" class="tk">rtCP_pooled_4h2H1ZlhfnNL</a>  <span class="ct">/* Expression: [0.1914939081146952715162257163683534599840641021728515625;0.5038715826325923519135585593176074326038360595703125;0.2067972150219301308293751162636908702552318572998046875;0.517214549386010080667119837016798555850982666015625;-0.65624021641670271520752066862769424915313720703125;0.55083579531379689431247470565722323954105377197265625;-0.9662811665856152476550278151989914476871490478515625;-0.4628828033540675068735481545445509254932403564453125;0.1852929483526775111812412433209829032421112060546875;0.136938892418497826231060798818361945450305938720703125]</span></td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td><span class="ct">                                                                  * Referenced by: '&lt;S41&gt;/IW{2,1}(1,:)''</span></td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td><span class="ct">                                                                  */</span></td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td><span class="pp">#define</span> <a id="91c9" class="tk">rtCP_controlModePosVsOrient_Value</a> <a id="91c43" class="tk">rtCP_pooled_IFpGdxwf999t</a><span class="ct">/* Computed Parameter: rtCP_controlModePosVsOrient_Value</span></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td><span class="ct">                                                                   * Referenced by: '&lt;S1&gt;/controlModePosVsOrient'</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct">                                                                   */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td></td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="95c13" class="tk">flightControlSystem_Logging_Start</a>(<a id="95c47" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="95c78" class="tk">*</a></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>  <span class="kw">const</span> <a id="96c9" class="tk">flightControlSystem_M</a>, <a id="96c32" class="tk">DW_Logging_flightControlSystem_T</a> <a id="96c65" class="tk">*</a><a id="96c66" class="tk">localDW</a>);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="97c13" class="tk">flightControlSystem_Logging</a>(<a id="97c41" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="97c72" class="tk">*</a> <span class="kw">const</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>  <a id="98c3" class="tk">flightControlSystem_M</a>, <span class="kw">const</span> <a id="98c32" class="tk">real32_T</a> <a id="98c41" class="tk">rtu_motorCmds</a>[4], <span class="kw">const</span> <a id="98c65" class="tk">real32_T</a></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">rtu_posRef</a>[8], <span class="kw">const</span> <a id="99c24" class="tk">statesEstim_t</a> <a id="99c38" class="tk">*</a><a id="99c39" class="tk">rtu_states_estim</a>, <span class="kw">const</span> <a id="99c63" class="tk">CommandBus</a></td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td>  <a id="100c3" class="tk">*</a><a id="100c4" class="tk">rtu_ReferenceValueServerBus</a>, <span class="kw">const</span> <a id="100c39" class="tk">SensorsBus</a> <a id="100c50" class="tk">*</a><a id="100c51" class="tk">rtu_Sensors</a>, <a id="100c64" class="tk">real32_T</a></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td>  <a id="101c3" class="tk">rtu_sensordata_datin</a>, <a id="101c25" class="tk">real32_T</a> <a id="101c34" class="tk">rtu_sensordata_datin_d</a>, <a id="101c58" class="tk">real32_T</a></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td>  <a id="102c3" class="tk">rtu_sensordata_datin_e</a>, <a id="102c27" class="tk">real32_T</a> <a id="102c36" class="tk">rtu_sensordata_datin_c</a>, <a id="102c60" class="tk">real32_T</a></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td>  <a id="103c3" class="tk">rtu_sensordata_datin_cg</a>, <a id="103c28" class="tk">real32_T</a> <a id="103c37" class="tk">rtu_sensordata_datin_i</a>, <a id="103c61" class="tk">real32_T</a></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>  <a id="104c3" class="tk">rtu_sensordata_datin_h</a>, <a id="104c27" class="tk">real32_T</a> <a id="104c36" class="tk">rtu_sensordata_datin_b</a>, <a id="104c60" class="tk">real32_T</a></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <a id="105c3" class="tk">rtu_sensordata_datin_dz</a>, <a id="105c28" class="tk">uint32_T</a> <a id="105c37" class="tk">rtu_sensordata_datin_n</a>,</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>  <a id="106c3" class="tk">B_Logging_flightControlSystem_T</a> <a id="106c35" class="tk">*</a><a id="106c36" class="tk">localB</a>, <a id="106c44" class="tk">DW_Logging_flightControlSystem_T</a></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>  <a id="107c3" class="tk">*</a><a id="107c4" class="tk">localDW</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="108c13" class="tk">flightControlSystem_FlightControlSystem_Init</a></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>  (<a id="109c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="109c49" class="tk">*</a><a id="109c50" class="tk">localDW</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="110c13" class="tk">flightControlSystem_FlightControlSystem_Start</a></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>  (<a id="111c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="111c35" class="tk">*</a> <span class="kw">const</span> <a id="111c43" class="tk">flightControlSystem_M</a>,</td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>   <a id="112c4" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="112c49" class="tk">*</a><a id="112c50" class="tk">localDW</a>);</td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="113c13" class="tk">flightControlSystem_FlightControlSystem</a></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>  (<a id="114c4" class="tk">RT_MODEL_flightControlSystem_T</a> <a id="114c35" class="tk">*</a> <span class="kw">const</span> <a id="114c43" class="tk">flightControlSystem_M</a>, <span class="kw">const</span></td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>   <a id="115c4" class="tk">CommandBus</a> <a id="115c15" class="tk">*</a><a id="115c16" class="tk">rtu_ReferenceValueServerCmds</a>, <span class="kw">const</span> <a id="115c52" class="tk">SensorsBus</a> <a id="115c63" class="tk">*</a><a id="115c64" class="tk">rtu_Sensors</a>,</td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>   <a id="116c4" class="tk">real_T</a> <a id="116c11" class="tk">rtu_VisionbasedData</a>, <a id="116c32" class="tk">B_FlightControlSystem_flightControlSystem_T</a></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>   <a id="117c4" class="tk">*</a><a id="117c5" class="tk">localB</a>, <a id="117c13" class="tk">DW_FlightControlSystem_flightControlSystem_T</a> <a id="117c58" class="tk">*</a><a id="117c59" class="tk">localDW</a>);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="118c13" class="tk">flightControlSystem_step0</a>(<span class="kw">void</span>);</td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="119c13" class="tk">flightControlSystem_step1</a>(<span class="kw">void</span>);</td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_flightControlSystem_private_h_ */</span></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
